{
  "_resourceType": "trigger",
  "id": "de329eb9-b355-4f6b-b496-c929085ff474",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_99",
  "x": 156,
  "y": 50,
  "width": 4,
  "height": 24,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "BEHIND-GRASS"
      },
      "id": "8c6408f7-edce-4294-b29a-b27326f9c55f"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": ""
      },
      "id": "e9696129-dd80-445b-9827-e0bf0f5aa95e"
    }
  ]
}