{
  "_resourceType": "actor",
  "id": "6ef4cff7-5e95-48a3-9fb4-995b94e20af6",
  "name": "cave light 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1af52e5c-f9db-4c58-ab8c-d1520f925341",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_54",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$",
        "__collapse": false
      },
      "id": "75224cea-6ce5-4d11-8c21-310eaffdf77c"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 53,
  "_index": 0
}