{
  "_resourceType": "actor",
  "id": "9b157917-9022-4de1-ae99-29397e222777",
  "_index": 1,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "213ec653-1261-4ae6-86e2-2d0eea466ce2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}