{
  "_resourceType": "actor",
  "id": "0cb1070d-0de0-4c7e-b36e-6e8f3bf082f4",
  "_index": 0,
  "symbol": "actor_0",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 1,
  "frame": 0,
  "animate": true,
  "spriteSheetId": "ed2d8c22-ac45-4db4-8896-1f36dc721f3b",
  "paletteId": "default-bg-2",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}