{
  "_resourceType": "actor",
  "id": "496c7b97-7a49-48f8-8cd1-13281d792feb",
  "_index": 1,
  "symbol": "actor_46",
  "prefabId": "",
  "name": "",
  "x": 36,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d8941876-8ada-421f-b97e-15d8455d90fd",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": true,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}