{
  "_resourceType": "actor",
  "id": "c577cf33-6861-4e20-b736-af3283a43973",
  "_index": 0,
  "symbol": "actor_40",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c4ff9c51-5399-4325-b430-8a2ea5a5b1c7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}