{
  "_resourceType": "trigger",
  "id": "29d5b638-d83b-4899-ac18-804d8d3c19a4",
  "name": "",
  "prefabId": "",
  "x": 72,
  "y": 14,
  "symbol": "trigger_87",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "8be5946e-7545-4869-8ff8-3d61a8a4e48f",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 27
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "a4c918c4-5a79-4ce1-9222-eb5d7832e54e"
          }
        ],
        "false": []
      },
      "id": "70f59e1a-c637-4e5c-971d-bbed6b462da9"
    },
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "2e98648e-36d6-475e-b4bd-67f17a955e83"
          }
        ],
        "false": []
      },
      "id": "2e832dee-2427-4baa-af34-2c3982afab50"
    }
  ],
  "leaveScript": [],
  "_index": 2
}