{
  "_resourceType": "settings",
  "startSceneId": "9766357e-2ce6-4422-bd48-e2a76ae3adba",
  "startX": 113,
  "startY": 21,
  "startMoveSpeed": 1,
  "startAnimSpeed": 7,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "default-sprite",
    "7e829750-6a87-402e-b670-1109ff8784a0",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite",
    "default-sprite"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "aa65defc-77c9-441e-89fa-d325452329af",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "91924b20-8c06-4bbf-a986-5624c738ac57",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "POINTNCLICK": "",
    "LOGO": "eaab2c5c-4e5b-4637-a3dd-725fe91d3989"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "F8F8F8",
  "customColorsLight": "C8E8E2",
  "customColorsDark": "97BBF8",
  "customColorsBlack": "000000",
  "customControlsUp": [
    "w"
  ],
  "customControlsDown": [
    "s"
  ],
  "customControlsLeft": [
    "a"
  ],
  "customControlsRight": [
    "d"
  ],
  "customControlsA": [
    "p"
  ],
  "customControlsB": [
    "l"
  ],
  "customControlsStart": [
    "b"
  ],
  "customControlsSelect": [
    "v"
  ],
  "colorMode": "mixed",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {}
}