{
  "_resourceType": "settings",
  "worldScrollX": 2105.333251953125,
  "worldScrollY": 2902.666748046875,
  "zoom": 202.3322445005124,
  "navigatorSplitSizes": [
    237,
    30,
    205,
    205
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE",
    "EVENT_IF::EVENT_IF_VALUE",
    "EVENT_SET_VALUE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [],
  "openBuildLogOnWarnings": false
}