{
  "_resourceType": "sprite",
  "id": "ab5d1b61-d129-4569-9715-aadef27669bf",
  "name": "6",
  "symbol": "sprite_6",
  "numFrames": 1,
  "filename": "6.png",
  "checksum": "2b7db20671c469150eafe24f46f6ba2b60e73c8d",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "1e7907a7-c865-4c10-ba8e-024cc0249cb6",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "965b4c75-a034-4ef8-bfad-1cac0ed77ed8",
          "frames": [
            {
              "id": "da6e2101-6dd5-4002-80ad-71cab516f824",
              "tiles": [
                {
                  "id": "5f9d8cf9-6951-4553-acf1-b4a674e627fa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9150c1f8-e255-48c1-b490-88346771dfa4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "88e19d77-5569-4529-8097-020e997dc63f",
          "frames": [
            {
              "id": "1e6d26b9-c9d6-4553-851e-256fe841abb7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3cdcd62-2a70-41da-aa36-a3e8e5cad0df",
          "frames": [
            {
              "id": "1df862f5-594c-45dc-a0a3-ff508b340a51",
              "tiles": []
            }
          ]
        },
        {
          "id": "bdb041c3-5c3e-4834-adcf-2d99f2ff93ee",
          "frames": [
            {
              "id": "ede6dfdb-2539-4652-8d87-2bd4ed84158b",
              "tiles": []
            }
          ]
        },
        {
          "id": "beb6a433-8392-4445-85be-299b9fac4e6b",
          "frames": [
            {
              "id": "ff9f2e0c-beda-4cbc-a925-20b933e2ec28",
              "tiles": []
            }
          ]
        },
        {
          "id": "637a05cc-671c-4180-a51c-7d9ce02b353f",
          "frames": [
            {
              "id": "a5832b7c-08d2-41e0-9670-4ceb67b3dc66",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f10e9a8-0b2c-48a8-b328-cb52db523ff3",
          "frames": [
            {
              "id": "b00f42e0-dd59-48c0-85d5-7591e153ab49",
              "tiles": []
            }
          ]
        },
        {
          "id": "6683b8ae-764b-4c17-b40d-31f5837bf759",
          "frames": [
            {
              "id": "fb2be5ee-059a-425e-8ee5-f317d1c333f0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}