{
  "_resourceType": "sprite",
  "id": "d5dc4934-660c-4d4e-9a96-d509ba22b836",
  "name": "steelix back",
  "symbol": "sprite_steelix_back",
  "numFrames": 3.5,
  "filename": "steelix back.png",
  "checksum": "465abc5394847f78a441f7eec4d6160682cb83db",
  "width": 56,
  "height": 56,
  "states": [
    {
      "id": "1e801428-a73d-4cac-9f53-8b5caa0b59ae",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "ce07c55d-c3bc-4b7f-9045-46f6eea81012",
          "frames": [
            {
              "id": "115c8ef9-2c8f-4536-879f-69907d0c86ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "b900c0da-dd55-4144-be80-9670687b9bd7",
          "frames": [
            {
              "id": "e6aaed98-356d-4dad-82df-62f691f97ff8",
              "tiles": []
            }
          ]
        },
        {
          "id": "d8ec126d-a748-4f01-938e-eaf24ffdb6f8",
          "frames": [
            {
              "id": "3ebc024a-1960-4df7-963a-efd5a0371479",
              "tiles": []
            }
          ]
        },
        {
          "id": "86ee3fac-f641-4746-aa99-599b57919201",
          "frames": [
            {
              "id": "a713c6f1-b95c-401a-875a-c4e48ba1a286",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ef0ec88-c683-49a4-b346-bf3b88586788",
          "frames": [
            {
              "id": "4b8b34fd-c1d6-4a95-b515-46ec3614b4ef",
              "tiles": []
            }
          ]
        },
        {
          "id": "9345df65-f192-44de-8872-b06391d490d5",
          "frames": [
            {
              "id": "60abe0f1-ecdd-44e8-af64-089da5b75a11",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2d9ce10-97b9-4ceb-bf0b-2de8ba71dc28",
          "frames": [
            {
              "id": "7bb30c4e-f6f3-464a-bbcb-e4e7d7c8f3e9",
              "tiles": []
            }
          ]
        },
        {
          "id": "4e370d57-7c67-4a3a-a2b5-3773d3e085ee",
          "frames": [
            {
              "id": "963a9b9f-6f8a-4ea9-a6e3-49b09ebfb5b7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}