; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_field_1_extend_tilem
00:0001 ___bank_scene_12_sprites
00:0001 ___bank_script_music
00:0001 b_fade_applypalettechange
00:0001 b_fade_in
00:0001 b_fade_in_modal
00:0001 b_fade_init
00:0001 b_fade_out
00:0001 b_fade_out_modal
00:0001 b_fade_setspeed
00:0001 b_fade_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_PROJECTILE
00:0002 ___bank_bg_birdon_to_font_tilem
00:0002 ___bank_script_music_0
00:0002 b_vm_projectile_launch
00:0002 b_vm_projectile_load_type
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_birdon_to_font_tilem
00:0003 ___bank_scene_12_actors
00:0003 ___bank_scene_1_triggers
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_scene_10_triggers
00:0004 ___bank_scene_15_actors
00:0004 ___bank_scene_26_collisions
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_MAIN
00:0005 ___bank_bg_field_1_extend_tilem
00:0005 ___bank_script_input_13
00:0005 b_script_detach_hthread
00:0005 b_script_execute
00:0005 b_script_runner_init
00:0005 b_script_terminate
00:0005 b_vm_call
00:0005 b_vm_call_far
00:0005 b_vm_get_indirect
00:0005 b_vm_get_tlocal
00:0005 b_vm_idle
00:0005 b_vm_if
00:0005 b_vm_if_const
00:0005 b_vm_init_rng
00:0005 b_vm_invoke
00:0005 b_vm_join
00:0005 b_vm_jump
00:0005 b_vm_lock
00:0005 b_vm_loop
00:0005 b_vm_memcpy
00:0005 b_vm_memset
00:0005 b_vm_poll_loaded
00:0005 b_vm_pop
00:0005 b_vm_push
00:0005 b_vm_push_reference
00:0005 b_vm_push_value
00:0005 b_vm_push_value_ind
00:0005 b_vm_raise
00:0005 b_vm_rand
00:0005 b_vm_reserve
00:0005 b_vm_ret
00:0005 b_vm_ret_far
00:0005 b_vm_set
00:0005 b_vm_set_const
00:0005 b_vm_set_indirect
00:0005 b_vm_terminate
00:0005 b_vm_test_terminate
00:0005 b_vm_unlock
00:0005 b_wait_frames
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_actor_2_update
00:0006 ___bank_scene_16_collisions
00:0006 ___bank_script_input_18
00:0006 ___bank_song_mus_town_1_Data
00:0006 l__HEADER8
00:0007 ___bank_bg_old_tilemap_attr
00:0007 ___bank_song_song_template_23_D
00:0007 b_CGBZeroPalette
00:0007 b_palette_init
00:0007 l__HEADER2
00:0008 ___bank_bg_old_tilemap
00:0008 ___bank_scene_20_sprites
00:0008 ___bank_song_song_template_12_D
00:0008 b_erase_flash
00:0008 b_save_sram_banks
00:0008 l__HEADER3
00:0009 ___bank_actor_60_update
00:0009 ___bank_bg_route1cave_tilemap_a
00:0009 ___bank_scene_11_sprites
00:0009 ___bank_scene_22_collisions
00:000A ___bank_bg_r1_old_2f_tileset
00:000A ___bank_bg_west_to_birdon_tilem
00:000A ___bank_song_viridian_city_radi
00:000B ___bank_bg_battle_w_pokemon
00:000B ___bank_bg_west_to_birdon_tilem
00:000B ___bank_scene_25_collisions
00:000B b_atan2
00:000C ___bank_bg_west_tilemap
00:000C ___bank_bg_west_tilemap_attr
00:000C ___bank_tileset_default_frame
00:000C b_copy_background_submap_to_bac
00:000C b_copy_background_submap_to_bac
00:000C b_copy_background_submap_to_ove
00:000C b_copy_background_submap_to_ove
00:000C b_copy_background_submap_to_til
00:000C b_vm_replace_background_tile
00:000C b_vm_replace_overlay_tile
00:000D ___bank_scene_17_sprites
00:000D ___bank_scene_24_collisions
00:000D ___bank_script_8
00:000D ___bank_song_song_template_19_D
00:000D ___bank_trigger_10_interact
00:000E ___bank_bg_intro_sky_tileset
00:000E ___bank_bg_protagonist_tileset
00:000E ___bank_bg_route1cave_tilemap
00:000E ___bank_scene_scene_5_init
00:000E ___bank_trigger_6_interact
00:000F ___bank_ACTOR
00:000F ___bank_VM_ACTOR
00:000F ___bank_bg_field_1_part_2_tilem
00:000F ___bank_scene_12_triggers
00:000F b_activate_actor
00:000F b_activate_actors_in_col
00:000F b_activate_actors_in_row
00:000F b_actor_at_tile
00:000F b_actor_get_frame_offset
00:000F b_actor_in_front_of_player
00:000F b_actor_overlapping_bb
00:000F b_actor_overlapping_player
00:000F b_actor_set_anim_idle
00:000F b_actor_set_anim_moving
00:000F b_actor_set_dir
00:000F b_actor_set_frame_offset
00:000F b_actor_set_frames
00:000F b_actors_handle_player_collisio
00:000F b_actors_init
00:000F b_check_collision_in_direction
00:000F b_deactivate_actor
00:000F b_music_events_poll
00:000F b_music_init_driver
00:000F b_music_init_events
00:000F b_player_init
00:000F b_vm_actor_activate
00:000F b_vm_actor_begin_update
00:000F b_vm_actor_deactivate
00:000F b_vm_actor_emote
00:000F b_vm_actor_get_angle
00:000F b_vm_actor_get_anim_frame
00:000F b_vm_actor_get_dir
00:000F b_vm_actor_get_pos
00:000F b_vm_actor_move_cancel
00:000F b_vm_actor_move_to
00:000F b_vm_actor_replace_tile
00:000F b_vm_actor_set_anim
00:000F b_vm_actor_set_anim_frame
00:000F b_vm_actor_set_anim_set
00:000F b_vm_actor_set_anim_tick
00:000F b_vm_actor_set_bounds
00:000F b_vm_actor_set_dir
00:000F b_vm_actor_set_flags
00:000F b_vm_actor_set_move_speed
00:000F b_vm_actor_set_pos
00:000F b_vm_actor_set_spritesheet
00:000F b_vm_actor_set_spritesheet_by_r
00:000F b_vm_actor_terminate_update
00:0010 ___bank_bg_field_1_part_2_tilem
00:0010 ___bank_bg_prof_orr_lab_revisio
00:0010 ___bank_scene_17_collisions
00:0010 ___bank_scene_21_sprites
00:0010 ___bank_scene_22_sprites
00:0010 ___bank_scene_24_sprites
00:0010 ___bank_song_song_template_1_Da
00:0011 ___bank_VM_PALETTE
00:0011 ___bank_scene_21_collisions
00:0011 ___bank_scene_25_sprites
00:0011 ___bank_song_song_template_0_Da
00:0011 ___bank_song_song_template_8_Da
00:0011 b_do_load_palette
00:0011 b_load_background
00:0011 b_load_bkg_tileset
00:0011 b_load_bounds
00:0011 b_load_emote
00:0011 b_load_init
00:0011 b_load_player
00:0011 b_load_scene
00:0011 b_load_sprite
00:0011 b_vm_load_palette
00:0012 ___bank_bg_birdon_to_font
00:0012 ___bank_bg_playerhousefloor1_re
00:0012 ___bank_font_pkmn_font
00:0012 ___bank_song_song_template_15_D
00:0012 ___bank_song_song_template_Data
00:0012 b_camera_init
00:0012 b_camera_update
00:0012 b_set_sgb_border
00:0013 ___bank_bg_playerhousefloor1_re
00:0013 ___bank_bg_playerhousefloor2_re
00:0013 ___bank_bg_playerhousefloor2_re
00:0013 ___bank_bg_prof_orr_lab_pkmn_se
00:0013 ___bank_bg_prof_orr_lab_pkmn_se
00:0013 ___bank_bg_prof_orr_lab_pkmn_se
00:0013 ___bank_bg_prof_orr_lab_revisio
00:0013 ___bank_bg_prof_orr_lab_revisio
00:0013 ___bank_bg_title_screen_magnost
00:0013 ___bank_sprite_blank
00:0014 ___bank_VM_UI
00:0014 ___bank_scene_10_collisions
00:0014 ___bank_scene_12_collisions
00:0014 ___bank_scene_8_collisions
00:0014 ___bank_scene_9_collisions
00:0014 ___bank_scene_scene_4_collision
00:0014 ___bank_scene_scene_4_triggers
00:0014 ___bank_scene_scene_5_collision
00:0014 b_projectile_launch
00:0014 b_projectiles_init
00:0014 b_scroll_init
00:0014 b_scroll_repaint
00:0014 b_scroll_reset
00:0014 b_scroll_update
00:0014 b_vm_choice
00:0014 b_vm_display_text
00:0014 b_vm_overlay_clear
00:0014 b_vm_overlay_move_to
00:0014 b_vm_overlay_scroll
00:0014 b_vm_overlay_set_map
00:0014 b_vm_overlay_set_scroll
00:0014 b_vm_overlay_set_submap
00:0014 b_vm_overlay_set_submap_ex
00:0014 b_vm_overlay_setpos
00:0014 b_vm_overlay_show
00:0014 b_vm_overlay_wait
00:0014 b_vm_set_font
00:0014 b_vm_set_text_sound
00:0014 b_vm_switch_text_layer
00:0015 ___bank_VM_GAMEBOY
00:0015 ___bank_bg_old_west_gate_1f_til
00:0015 ___bank_bg_old_west_gate_1f_til
00:0015 ___bank_bg_r1_old_2f_tilemap
00:0015 ___bank_bg_r1_old_2f_tilemap_at
00:0015 ___bank_bg_r1_old_tilemap
00:0015 ___bank_bg_r1_old_tilemap_attr
00:0015 ___bank_bg_west_birdon_gate_til
00:0015 ___bank_trigger_26_interact
00:0015 ___bank_trigger_29_interact
00:0015 b_topdown_init
00:0015 b_topdown_update
00:0015 b_vm_context_prepare
00:0015 b_vm_fade
00:0015 b_vm_get_tile_xy
00:0015 b_vm_input_attach
00:0015 b_vm_input_detach
00:0015 b_vm_input_get
00:0015 b_vm_input_wait
00:0015 b_vm_load_tileset
00:0015 b_vm_poll
00:0015 b_vm_replace_tile
00:0015 b_vm_replace_tile_xy
00:0015 b_vm_rumble
00:0015 b_vm_set_sprite_mode
00:0015 b_vm_set_sprites_visible
00:0015 b_vm_timer_prepare
00:0015 b_vm_timer_reset
00:0015 b_vm_timer_set
00:0015 b_vm_timer_stop
00:0016 ___bank_bg_birdon_to_font_tiles
00:0016 ___bank_bg_old_tileset
00:0016 ___bank_bg_west_birdon_gate_til
00:0016 ___bank_bg_west_tileset
00:0016 ___bank_bg_west_to_birdon_tiles
00:0016 ___bank_scene_0_collisions
00:0016 ___bank_scene_1_collisions
00:0016 ___bank_scene_27_collisions
00:0016 ___bank_scene_28_collisions
00:0016 ___bank_scene_29_collisions
00:0016 b_gbprinter_detect
00:0016 b_gbprinter_print_overlay
00:0017 ___bank_VM_CAMERA
00:0017 ___bank_VM_SIO
00:0017 ___bank_bg_copyright_screen_til
00:0017 ___bank_bg_copyright_screen_til
00:0017 ___bank_bg_field_1_extend_tiles
00:0017 ___bank_bg_field_1_part_2_tiles
00:0017 ___bank_bg_playerhousefloor1_re
00:0017 ___bank_bg_playerhousefloor2_re
00:0017 ___bank_bg_route1cave_tileset
00:0017 ___bank_scene_14_collisions
00:0017 ___bank_scene_20_init
00:0017 ___bank_scene_scene_6_collision
00:0017 ___bank_scene_scene_6_init
00:0017 ___bank_sprite_buryman_tileset
00:0017 ___bank_sprite_ho_oh_front_tile
00:0017 ___bank_sprite_shine_sprites
00:0017 ___bank_sprite_shine_sprites_ti
00:0017 b___HandleCrash_banked
00:0017 b_camera_shake_frames
00:0017 b_core_reset
00:0017 b_core_run
00:0017 b_data_clear
00:0017 b_data_init
00:0017 b_data_load
00:0017 b_data_peek
00:0017 b_data_save
00:0017 b_trigger_activate_at
00:0017 b_trigger_activate_at_intersect
00:0017 b_trigger_at_intersection
00:0017 b_trigger_at_tile
00:0017 b_trigger_interact
00:0017 b_trigger_reset
00:0017 b_vm_camera_move_to
00:0017 b_vm_camera_set_pos
00:0017 b_vm_sio_exchange
00:0017 b_vm_sio_set_mode
00:0018 ___bank_VM_MUSIC
00:0018 ___bank_actor_43_update
00:0018 ___bank_actor_44_update
00:0018 ___bank_actor_47_update
00:0018 ___bank_actor_51_update
00:0018 ___bank_actor_52_update
00:0018 ___bank_actor_56_update
00:0018 ___bank_actor_57_update
00:0018 ___bank_actor_58_update
00:0018 ___bank_actor_59_update
00:0018 ___bank_actor_5_update
00:0018 ___bank_actor_6_update
00:0018 ___bank_bg_battle_w_pokemon_til
00:0018 ___bank_bg_battle_w_pokemon_til
00:0018 ___bank_bg_battle_w_pokemon_til
00:0018 ___bank_bg_blank_tilemap
00:0018 ___bank_bg_blank_tilemap_attr
00:0018 ___bank_bg_debug_menu_tilemap
00:0018 ___bank_bg_debug_menu_tilemap_a
00:0018 ___bank_bg_intro_sky_tilemap
00:0018 ___bank_bg_intro_sky_tilemap_at
00:0018 ___bank_bg_new_game_tilemap
00:0018 ___bank_bg_new_game_tilemap_att
00:0018 ___bank_bg_protagonist_tilemap
00:0018 ___bank_bg_protagonist_tilemap_
00:0018 ___bank_bg_r1_old_tileset
00:0018 ___bank_bg_title_screen_magnost
00:0018 ___bank_bg_title_screen_magnost
00:0018 ___bank_scene_11_collisions
00:0018 ___bank_scene_13_collisions
00:0018 ___bank_scene_15_collisions
00:0018 ___bank_scene_16_p_hit1
00:0018 ___bank_scene_19_collisions
00:0018 ___bank_scene_20_collisions
00:0018 ___bank_scene_23_collisions
00:0018 ___bank_scene_7_collisions
00:0018 ___bank_scene_continue_new_game
00:0018 ___bank_scene_title_screen_coll
00:0018 ___bank_sprite_betobebii_back_t
00:0018 ___bank_sprite_orr_tileset
00:0018 ___bank_sprite_player_back_spri
00:0018 ___bank_sprite_woman_sprites_ti
00:0018 ___bank_trigger_41_interact
00:0018 b_vm_music_mute
00:0018 b_vm_music_play
00:0018 b_vm_music_routine
00:0018 b_vm_music_setpos
00:0018 b_vm_music_stop
00:0018 b_vm_sfx_play
00:0018 b_vm_sound_mastervol
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0019 ___bank_VM_GBPRINTER
00:0019 ___bank_VM_LOAD_SAVE
00:0019 ___bank_VM_MATH
00:0019 ___bank_VM_RTC
00:0019 ___bank_VM_SCENE
00:0019 ___bank_actor_48_interact
00:0019 ___bank_actor_49_interact
00:0019 ___bank_actor_50_interact
00:0019 ___bank_actor_53_interact
00:0019 ___bank_actor_56_interact
00:0019 ___bank_actor_57_interact
00:0019 ___bank_actor_61_update
00:0019 ___bank_bg_blank
00:0019 ___bank_bg_copyright_screen_til
00:0019 ___bank_bg_debug_menu_tileset
00:0019 ___bank_bg_new_game_tileset
00:0019 ___bank_bg_old_west_gate_1f_til
00:0019 ___bank_bg_west_birdon_gate_til
00:0019 ___bank_frame_image
00:0019 ___bank_scene_11_init
00:0019 ___bank_scene_14_init
00:0019 ___bank_scene_15_init
00:0019 ___bank_scene_16_actors
00:0019 ___bank_scene_16_init
00:0019 ___bank_scene_16_triggers
00:0019 ___bank_scene_20_actors
00:0019 ___bank_scene_21_actors
00:0019 ___bank_scene_21_init
00:0019 ___bank_scene_24_actors
00:0019 ___bank_scene_26_actors
00:0019 ___bank_script_2
00:0019 ___bank_script_3
00:0019 ___bank_script_input_10
00:0019 ___bank_script_input_11
00:0019 ___bank_script_input_12
00:0019 ___bank_script_input_14
00:0019 ___bank_script_input_17
00:0019 ___bank_script_input_34
00:0019 ___bank_script_input_35
00:0019 ___bank_script_input_36
00:0019 ___bank_script_input_5
00:0019 ___bank_script_input_6
00:0019 ___bank_script_input_9
00:0019 ___bank_sprite_betobebii_back
00:0019 ___bank_sprite_buryman
00:0019 ___bank_sprite_fat_man_sprites
00:0019 ___bank_sprite_fat_man_sprites_
00:0019 ___bank_sprite_ho_oh_front
00:0019 ___bank_sprite_orr
00:0019 ___bank_sprite_player_back_spri
00:0019 ___bank_sprite_woman_sprites
00:0019 ___bank_trigger_0_interact
00:0019 ___bank_trigger_21_interact
00:0019 ___bank_trigger_22_interact
00:0019 ___bank_trigger_23_interact
00:0019 ___bank_trigger_24_interact
00:0019 ___bank_trigger_2_interact
00:0019 ___bank_trigger_30_interact
00:0019 ___bank_trigger_31_interact
00:0019 ___bank_trigger_32_interact
00:0019 ___bank_trigger_38_interact
00:0019 ___bank_trigger_3_interact
00:0019 ___bank_trigger_42_interact
00:0019 ___bank_trigger_48_interact
00:0019 ___bank_trigger_4_interact
00:0019 ___bank_trigger_51_interact
00:0019 ___bank_trigger_52_interact
00:0019 ___bank_trigger_55_interact
00:0019 ___bank_trigger_56_interact
00:0019 ___bank_trigger_57_interact
00:0019 ___bank_trigger_5_interact
00:0019 ___bank_trigger_62_interact
00:0019 ___bank_trigger_63_interact
00:0019 ___bank_trigger_67_interact
00:0019 ___bank_trigger_68_interact
00:0019 ___bank_trigger_69_interact
00:0019 ___bank_trigger_71_interact
00:0019 ___bank_trigger_72_interact
00:0019 ___bank_trigger_73_interact
00:0019 ___bank_trigger_74_interact
00:0019 ___bank_trigger_76_interact
00:0019 ___bank_trigger_77_interact
00:0019 ___bank_trigger_78_interact
00:0019 ___bank_trigger_79_interact
00:0019 ___bank_trigger_7_interact
00:0019 ___bank_trigger_82_interact
00:0019 ___bank_trigger_84_interact
00:0019 ___bank_trigger_85_interact
00:0019 ___bank_trigger_86_interact
00:0019 ___bank_trigger_87_interact
00:0019 ___bank_trigger_88_interact
00:0019 ___bank_trigger_89_interact
00:0019 ___bank_trigger_90_interact
00:0019 ___bank_trigger_91_interact
00:0019 ___bank_trigger_92_interact
00:0019 ___bank_trigger_93_interact
00:0019 ___bank_trigger_94_interact
00:0019 ___bank_trigger_95_interact
00:0019 ___bank_trigger_96_interact
00:0019 ___bank_trigger_97_interact
00:0019 b_events_init
00:0019 b_itoa_fmt
00:0019 b_restore_sram
00:0019 b_restore_sram_bank
00:0019 b_save_sram
00:0019 b_timers_init
00:0019 b_vm_cos_scale
00:0019 b_vm_print_detect
00:0019 b_vm_print_overlay
00:0019 b_vm_rtc_get
00:0019 b_vm_rtc_latch
00:0019 b_vm_rtc_set
00:0019 b_vm_rtc_start
00:0019 b_vm_save_clear
00:0019 b_vm_save_peek
00:0019 b_vm_scene_pop
00:0019 b_vm_scene_pop_all
00:0019 b_vm_scene_push
00:0019 b_vm_scene_stack_reset
00:0019 b_vm_sin_scale
00:001A ___bank_SFX_1EAB4B89
00:001A ___bank_SFX_F22FB6C
00:001A ___bank_bg_blank_tileset
00:001A ___bank_bg_copyright_screen
00:001A ___bank_bg_debug_menu
00:001A ___bank_bg_field_1_extend
00:001A ___bank_bg_field_1_part_2
00:001A ___bank_bg_intro_sky
00:001A ___bank_bg_new_game
00:001A ___bank_bg_old
00:001A ___bank_bg_old_west_gate_1f
00:001A ___bank_bg_playerhousefloor1_re
00:001A ___bank_bg_playerhousefloor2_re
00:001A ___bank_bg_prof_orr_lab_pkmn_se
00:001A ___bank_bg_prof_orr_lab_revisio
00:001A ___bank_bg_protagonist
00:001A ___bank_bg_r1_old
00:001A ___bank_bg_r1_old_2f
00:001A ___bank_bg_route1cave
00:001A ___bank_bg_title_screen_magnost
00:001A ___bank_bg_west
00:001A ___bank_bg_west_birdon_gate
00:001A ___bank_bg_west_to_birdon
00:001A ___bank_bootstrap_script
00:001A ___bank_cursor_image
00:001A ___bank_emote_shock
00:001A ___bank_palette_0
00:001A ___bank_palette_1
00:001A ___bank_palette_10
00:001A ___bank_palette_11
00:001A ___bank_palette_12
00:001A ___bank_palette_13
00:001A ___bank_palette_14
00:001A ___bank_palette_15
00:001A ___bank_palette_16
00:001A ___bank_palette_17
00:001A ___bank_palette_18
00:001A ___bank_palette_19
00:001A ___bank_palette_2
00:001A ___bank_palette_3
00:001A ___bank_palette_4
00:001A ___bank_palette_5
00:001A ___bank_palette_6
00:001A ___bank_palette_7
00:001A ___bank_palette_8
00:001A ___bank_palette_9
00:001A ___bank_scene_0
00:001A ___bank_scene_0_init
00:001A ___bank_scene_0_triggers
00:001A ___bank_scene_1
00:001A ___bank_scene_10
00:001A ___bank_scene_10_init
00:001A ___bank_scene_11
00:001A ___bank_scene_11_actors
00:001A ___bank_scene_12
00:001A ___bank_scene_12_init
00:001A ___bank_scene_13
00:001A ___bank_scene_13_init
00:001A ___bank_scene_14
00:001A ___bank_scene_15
00:001A ___bank_scene_15_triggers
00:001A ___bank_scene_16
00:001A ___bank_scene_16_sprites
00:001A ___bank_scene_17
00:001A ___bank_scene_17_actors
00:001A ___bank_scene_17_init
00:001A ___bank_scene_17_triggers
00:001A ___bank_scene_19
00:001A ___bank_scene_19_init
00:001A ___bank_scene_19_triggers
00:001A ___bank_scene_1_init
00:001A ___bank_scene_20
00:001A ___bank_scene_21
00:001A ___bank_scene_21_triggers
00:001A ___bank_scene_22
00:001A ___bank_scene_22_actors
00:001A ___bank_scene_22_init
00:001A ___bank_scene_22_triggers
00:001A ___bank_scene_23
00:001A ___bank_scene_23_init
00:001A ___bank_scene_24
00:001A ___bank_scene_24_init
00:001A ___bank_scene_24_triggers
00:001A ___bank_scene_25
00:001A ___bank_scene_25_actors
00:001A ___bank_scene_25_init
00:001A ___bank_scene_25_triggers
00:001A ___bank_scene_26
00:001A ___bank_scene_26_init
00:001A ___bank_scene_26_sprites
00:001A ___bank_scene_26_triggers
00:001A ___bank_scene_27
00:001A ___bank_scene_27_init
00:001A ___bank_scene_27_triggers
00:001A ___bank_scene_28
00:001A ___bank_scene_28_init
00:001A ___bank_scene_28_triggers
00:001A ___bank_scene_29
00:001A ___bank_scene_29_init
00:001A ___bank_scene_29_triggers
00:001A ___bank_scene_7
00:001A ___bank_scene_7_init
00:001A ___bank_scene_8
00:001A ___bank_scene_8_init
00:001A ___bank_scene_8_triggers
00:001A ___bank_scene_9
00:001A ___bank_scene_9_init
00:001A ___bank_scene_9_triggers
00:001A ___bank_scene_continue_new_game
00:001A ___bank_scene_continue_new_game
00:001A ___bank_scene_continue_new_game
00:001A ___bank_scene_scene_4
00:001A ___bank_scene_scene_4_init
00:001A ___bank_scene_scene_5
00:001A ___bank_scene_scene_5_triggers
00:001A ___bank_scene_scene_6
00:001A ___bank_scene_scene_6_actors
00:001A ___bank_scene_scene_6_sprites
00:001A ___bank_scene_title_screen
00:001A ___bank_scene_title_screen_init
00:001A ___bank_script_11
00:001A ___bank_script_4
00:001A ___bank_script_engine_init
00:001A ___bank_script_input
00:001A ___bank_script_input_0
00:001A ___bank_script_input_1
00:001A ___bank_script_input_15
00:001A ___bank_script_input_16
00:001A ___bank_script_input_19
00:001A ___bank_script_input_2
00:001A ___bank_script_input_20
00:001A ___bank_script_input_21
00:001A ___bank_script_input_22
00:001A ___bank_script_input_23
00:001A ___bank_script_input_24
00:001A ___bank_script_input_25
00:001A ___bank_script_input_26
00:001A ___bank_script_input_27
00:001A ___bank_script_input_28
00:001A ___bank_script_input_29
00:001A ___bank_script_input_3
00:001A ___bank_script_input_30
00:001A ___bank_script_input_31
00:001A ___bank_script_input_32
00:001A ___bank_script_input_33
00:001A ___bank_script_input_37
00:001A ___bank_script_input_39
00:001A ___bank_script_input_4
00:001A ___bank_script_input_40
00:001A ___bank_script_input_41
00:001A ___bank_script_input_44
00:001A ___bank_script_input_45
00:001A ___bank_script_input_46
00:001A ___bank_script_input_47
00:001A ___bank_script_input_48
00:001A ___bank_script_input_49
00:001A ___bank_script_input_50
00:001A ___bank_script_input_51
00:001A ___bank_script_input_52
00:001A ___bank_script_input_53
00:001A ___bank_script_input_54
00:001A ___bank_script_input_55
00:001A ___bank_script_input_56
00:001A ___bank_script_input_57
00:001A ___bank_script_input_58
00:001A ___bank_script_input_59
00:001A ___bank_sprite_0
00:001A ___bank_sprite_0_tileset
00:001A ___bank_sprite_1
00:001A ___bank_sprite_1_tileset
00:001A ___bank_sprite_2
00:001A ___bank_sprite_2_tileset
00:001A ___bank_sprite_3
00:001A ___bank_sprite_3_tileset
00:001A ___bank_sprite_4
00:001A ___bank_sprite_4_tileset
00:001A ___bank_sprite_5
00:001A ___bank_sprite_5_tileset
00:001A ___bank_sprite_6
00:001A ___bank_sprite_6_tileset
00:001A ___bank_sprite_7
00:001A ___bank_sprite_7_tileset
00:001A ___bank_sprite_8
00:001A ___bank_sprite_8_tileset
00:001A ___bank_sprite_9
00:001A ___bank_sprite_9_tileset
00:001A ___bank_sprite_cave_light
00:001A ___bank_sprite_cave_light_tiles
00:001A ___bank_sprite_cursor
00:001A ___bank_sprite_cursor_tileset
00:001A ___bank_sprite_item
00:001A ___bank_sprite_item_tileset
00:001A ___bank_spritesheet_none
00:001A ___bank_trigger_100_interact
00:001A ___bank_trigger_11_interact
00:001A ___bank_trigger_12_interact
00:001A ___bank_trigger_13_interact
00:001A ___bank_trigger_14_interact
00:001A ___bank_trigger_15_interact
00:001A ___bank_trigger_16_interact
00:001A ___bank_trigger_17_interact
00:001A ___bank_trigger_18_interact
00:001A ___bank_trigger_19_interact
00:001A ___bank_trigger_1_interact
00:001A ___bank_trigger_20_interact
00:001A ___bank_trigger_25_interact
00:001A ___bank_trigger_27_interact
00:001A ___bank_trigger_28_interact
00:001A ___bank_trigger_33_interact
00:001A ___bank_trigger_34_interact
00:001A ___bank_trigger_35_interact
00:001A ___bank_trigger_36_interact
00:001A ___bank_trigger_37_interact
00:001A ___bank_trigger_39_interact
00:001A ___bank_trigger_40_interact
00:001A ___bank_trigger_43_interact
00:001A ___bank_trigger_44_interact
00:001A ___bank_trigger_45_interact
00:001A ___bank_trigger_46_interact
00:001A ___bank_trigger_47_interact
00:001A ___bank_trigger_49_interact
00:001A ___bank_trigger_50_interact
00:001A ___bank_trigger_53_interact
00:001A ___bank_trigger_54_interact
00:001A ___bank_trigger_58_interact
00:001A ___bank_trigger_59_interact
00:001A ___bank_trigger_60_interact
00:001A ___bank_trigger_61_interact
00:001A ___bank_trigger_64_interact
00:001A ___bank_trigger_65_interact
00:001A ___bank_trigger_70_interact
00:001A ___bank_trigger_80_interact
00:001A ___bank_trigger_81_interact
00:001A ___bank_trigger_83_interact
00:001A ___bank_trigger_8_interact
00:001A ___bank_trigger_98_interact
00:001A ___bank_trigger_99_interact
00:001A ___bank_trigger_9_interact
00:001A b_SIO_init
00:001A b_input_init
00:001A b_logo_init
00:001A b_logo_update
00:001A b_parallax_init
00:001A b_remove_LCD_ISRs
00:001A b_scroll_rect
00:001C __start_save
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EB9 l__CODE
00:10B9 s__HOME
00:19A5 l__DATA
00:2000 _rROMB0
00:2905 l__CODE_26
00:2C20 l__HOME
00:3000 _rROMB1
00:3CD9 s__BASE
00:3CD9 s__CODE_0
00:3CD9 s__INITIALIZER
00:3CD9 s__LIT
00:3CF1 s__GSINIT
00:3D18 s__GSFINAL
00:3FFE l__CODE_10
00:3FFE l__CODE_15
00:3FFE l__CODE_22
00:3FFE l__CODE_24
00:3FFF l__CODE_11
00:3FFF l__CODE_13
00:3FFF l__CODE_16
00:3FFF l__CODE_17
00:3FFF l__CODE_18
00:3FFF l__CODE_19
00:3FFF l__CODE_23
00:3FFF l__CODE_25
00:3FFF l__CODE_6
00:3FFF l__CODE_9
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_12
00:4000 l__CODE_14
00:4000 l__CODE_2
00:4000 l__CODE_20
00:4000 l__CODE_21
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_7
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA45 s__BSS
00:DA45 s__INITIALIZED
00:DA5D s__HEAP
00:DA5D s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _set_sprite_palette
00:0D64 _set_bkg_palette
00:0D67 .set_palette
00:0D86 _set_sprite_palette_entry
00:0D8B _set_bkg_palette_entry
00:0D8E .set_palette_entry
00:0DAA _hide_sprites_range
00:0DD9 __divsuchar
00:0DDF __modsuchar
00:0DE8 __divuschar
00:0DF1 __moduschar
00:0DFD __divschar
00:0E02 __modschar
00:0E09 __divsint
00:0E12 __modsint
00:0E1E __divuchar
00:0E23 __moduchar
00:0E2A __divuint
00:0E33 __moduint
00:0E3F .div8
00:0E3F .mod8
00:0E47 .div16
00:0E47 .mod16
00:0E7D .divu8
00:0E7D .modu8
00:0E80 .divu16
00:0E80 .modu16
00:0EC0 __mulsuchar
00:0EC3 __muluschar
00:0ECC __mulschar
00:0ED4 __mulint
00:0EF3 __muluchar
00:0F05 _set_vram_byte
00:0F0E _set_win_tile_xy
00:0F17 _set_bkg_tile_xy
00:0F46 .sgb_check
00:0F46 _sgb_check
00:0F8E _sgb_transfer
00:0F93 .sgb_transfer
00:0FD4 .copy_vram
00:0FDA _get_data
00:0FDA _set_data
00:0FDA _vmemcpy
00:1028 ___move_metasprite
00:1065 ___memcpy
00:1065 _memcpy
00:1097 _cpu_slow
00:10B2 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10B9 .memset_simple
00:10C2 .memcpy_simple
00:10DF .display_off
00:10DF _display_off
00:10F7 _actors_update
00:155D _SetBankedBkgData
00:1579 _SetBankedSpriteData
00:1595 _SetBankedBkgTiles
00:15B1 _SetBankedWinTiles
00:15CD _ReadBankedFarPtr
00:15EF _ReadBankedUWORD
00:1609 _MemcpyBanked
00:162B _MemcpyVRAMBanked
00:165A _IndexOfFarPtr
00:16DF _load_animations
00:1738 _events_update
00:180B _timers_update
00:1894 _input_update
00:18B7 .sio_ISR
00:1911 .timer_ISR
00:1926 _simple_LCD_isr
00:19A5 _fullscreen_LCD_isr
00:19D1 _VBL_isr
00:1A1B _isqrt
00:1A78 _sine_wave
00:1B78 _dir_lookup
00:1B80 _dir_angle_lookup
00:1B84 _hUGETrackerRoutine
00:1BAB _music_events_update
00:1C2D _music_play_isr
00:1CCE _parallax_LCD_isr
00:1D0B _projectiles_update
00:218C _projectiles_render
00:22E1 _scroll_load_pending_row
00:2367 _scroll_load_row
00:23DC _scroll_load_col
00:2445 _scroll_load_pending_col
00:24CD _set_bkg_submap
00:2510 _set_xy_win_submap
00:253D .set_xy_win_submap
00:2546 .set_xy_bkg_submap
00:2555 .set_xy_submap
00:25A1 _sfx_play_isr
00:267A _on_SIO_receive
00:26BB _SIO_update
00:2722 _ui_update
00:285A _vm_sgb_transfer
00:28A7 _vm_load_text
00:2AFD _vm_switch
00:2C2E _vm_beginthread
00:2D52 _vm_rpn
00:376A _vm_get_far
00:37D8 _vm_call_native
00:37EB _VM_STEP
00:3855 _script_runner_update
00:39BA _fill_win_rect
00:39CC _rand
00:39CC _randw
00:39F7 _initrand
00:39F9 .initrand
00:3A02 _get_bkg_data
00:3A02 _get_win_data
00:3A4F _get_sprite_data
00:3A82 _abs
00:3A8F _set_win_tiles
00:3AA3 _set_tile_data
00:3AA8 _set_bkg_data
00:3AA8 _set_win_data
00:3AB0 _set_sprite_data
00:3AE0 _reverse
00:3B14 ___call__banked
00:3B31 _to_far_ptr
00:3B67 .add_LCD
00:3B67 _add_LCD
00:3B6D .remove_LCD
00:3B6D _remove_LCD
00:3B73 .fill_rect_wtt
00:3B7C .fill_rect_btt
00:3BC9 _fill_bkg_rect
00:3BDB .padup
00:3BDB _waitpadup
00:3BEB .jpad
00:3BEB _joypad
00:3C13 _waitpad
00:3C14 .wait_pad
00:3C1B ___sdcc_call_hl
00:3C1C _memset
00:3C4F ___sdcc_bcall_ehl
00:3C69 .set_xy_wtt
00:3C72 .set_xy_btt
00:3C81 .set_xy_tt
00:3CC5 _set_bkg_tiles
00:3CF1 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _tmp_tile_buffer
00:C0D1 _actors
00:C515 _actors_active_head
00:C517 _actors_active_tail
00:C519 _actors_inactive_head
00:C51B _screen_x
00:C51C _screen_y
00:C51D _invalid
00:C51F _player_moving
00:C520 _player_iframes
00:C521 _player_collision_actor
00:C523 _emote_actor
00:C525 _emote_timer
00:C526 _allocated_sprite_tiles
00:C527 _allocated_hardware_sprites
00:C534 _camera_x
00:C536 _camera_y
00:C538 _camera_offset_x
00:C539 _camera_offset_y
00:C53A _camera_deadzone_x
00:C53B _camera_deadzone_y
00:C53C _camera_settings
00:C53D _camplus_status
00:C53E _camplus_init
00:C53F _camplus_offset_x
00:C540 _camplus_offset_y
00:C541 _camplus_deadzone_x
00:C542 _camplus_deadzone_y
00:C543 _lookahead_offset_x
00:C544 _lookahead_offset_y
00:C545 _lookahead_check_x
00:C546 _lookahead_check_y
00:C547 _lookahead_check_f
00:C548 _lookahead_log_x
00:C549 _lookahead_log_y
00:C54A _lookahead_log_f
00:C54B _lookahead_speed_x
00:C54C _lookahead_speed_y
00:C54D _lookahead_speed_f
00:C54E _lookahead_state
00:C54F _lookahead_behavior
00:C550 _lookahead_init
00:C554 _current_scene
00:C557 _image_bank
00:C558 _image_ptr
00:C55A _image_attr_bank
00:C55B _image_attr_ptr
00:C55D _collision_bank
00:C55E _collision_ptr
00:C560 _image_tile_width
00:C561 _image_tile_height
00:C562 _image_width
00:C564 _image_height
00:C566 _sprites_len
00:C567 _actors_len
00:C568 _projectiles_len
00:C569 _player_sprite_len
00:C56A _scene_type
00:C56B _scene_LCD_type
00:C56C _scene_stack
00:C5AC _scene_stack_ptr
00:C5AE _scene_sprites_base_tiles
00:C5EE _input_events
00:C616 _input_slots
00:C61E _timer_events
00:C632 _timer_values
00:C63A _fade_running
00:C63B _fade_frames_per_step
00:C63C _fade_timer
00:C644 _joypads
00:C649 _frame_joy
00:C64A _last_joy
00:C64B _recent_joy
00:C64C _SIO_status
00:C64D _link_byte_sent
00:C64E _link_next_mode
00:C64F _save_blob_size
00:C651 _routine_queue
00:C655 _routine_queue_head
00:C656 _routine_queue_tail
00:C657 _music_events
00:C66B _music_current_track_bank
00:C66C _music_mute_mask
00:C66D _music_effective_mute
00:C66E _music_next_track
00:C670 _music_current_track
00:C672 _music_play_isr_counter
00:C673 _music_play_isr_pause
00:C674 _music_global_mute_mask
00:C675 _music_sfx_priority
00:C676 _DMG_palette
00:C679 _SprPalette
00:C6B9 _parallax_rows
00:C6CB _parallax_row
00:C6CD _projectiles
00:C786 _projectile_defs
00:C7F9 _projectiles_active_head
00:C7FB _projectiles_inactive_head
00:C802 _scroll_x
00:C804 _scroll_y
00:C806 _draw_scroll_x
00:C808 _draw_scroll_y
00:C80A _scroll_x_max
00:C80C _scroll_y_max
00:C80E _scroll_offset_x
00:C80F _scroll_offset_y
00:C810 _pending_h_x
00:C811 _pending_h_y
00:C812 _pending_h_i
00:C813 _pending_w_x
00:C814 _pending_w_y
00:C815 _pending_w_i
00:C816 _current_row
00:C818 _new_row
00:C81A _current_col
00:C81C _new_col
00:C81E .image_tile_width
00:C81F _sfx_play_bank
00:C820 _sfx_play_sample
00:C822 _sfx_frame_skip
00:C823 _link_operation_mode
00:C824 _link_packet
00:C844 _link_packet_len
00:C845 _link_packet_ptr
00:C847 _link_packet_received
00:C848 _link_packet_snd_len
00:C849 _link_packet_snd_ptr
00:C84B _link_packet_sent
00:C84C __is_CGB
00:C84D __is_SGB
00:C84E __current_ram_bank
00:C84F _triggers
00:C947 _last_trigger_tx
00:C948 _last_trigger_ty
00:C949 _last_trigger
00:C94A _win_pos_x
00:C94B _win_dest_pos_x
00:C94C _win_pos_y
00:C94D _win_dest_pos_y
00:C94E _win_speed
00:C94F _text_drawn
00:C950 _current_text_speed
00:C951 _text_options
00:C952 _text_in_speed
00:C953 _text_out_speed
00:C954 _text_draw_speed
00:C955 _text_ff_joypad
00:C956 _text_ff
00:C957 _text_bkg_fill
00:C958 _ui_text_data
00:CA62 _vwf_current_mask
00:CA63 _vwf_current_rotate
00:CA64 _vwf_inverse_map
00:CA65 _vwf_direction
00:CA66 _vwf_current_font_desc
00:CA6E _vwf_current_font_bank
00:CA6F _vwf_current_font_idx
00:CA70 _text_render_base_addr
00:CA72 _text_scroll_addr
00:CA74 _text_scroll_width
00:CA75 _text_scroll_height
00:CA76 _text_scroll_fill
00:CA77 _text_sound_mask
00:CA78 _text_sound_bank
00:CA79 _text_sound_data
00:CA7B _overlay_priority
00:CA7C _text_palette
00:CA83 __itoa_fmt_len
00:CA84 .itoa_fmt_buf
00:CA87 _CTXS
00:CBB7 _first_ctx
00:CBB9 _free_ctxs
00:CBBB _old_executing_ctx
00:CBBD _executing_ctx
00:CBBF _vm_lock_state
00:CBC0 _vm_loaded_state
00:CBC1 _vm_exception_code
00:CBC2 _vm_exception_params_length
00:CBC3 _vm_exception_params_bank
00:CBC4 _vm_exception_params_offset
00:CBC8 _script_memory
00:D9CE _topdown_grid
00:D9CF ___rand_seed
00:D9ED _hUGE_current_wave
00:D9ED hUGE_current_wave
00:D9EE _hUGE_mute_mask
00:DA35 ___call_banked_addr
00:DA35 ___call_banked_ptr
00:DA37 ___call_banked_bank
00:DA39 .int_0x48
00:DA41 ___current_metasprite
00:DA43 ___current_base_tile
00:DA44 ___current_base_prop
00:DA45 _fade_style
00:DA46 _game_time
00:DA47 _PRN_PKT_START
00:DA55 _hide_sprites
00:DA56 _show_actors_on_overlay
00:DA57 _overlay_cut_scanline
00:DA58 __submap_tile_offset
00:DA59 _triggers_len
00:DA5A _exchange_state
00:DA5B ___render_shadow_OAM
00:DA5C __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
0C:4000 _copy_background_submap_to_over
0C:410F _copy_background_submap_to_over
0C:42D7 _copy_background_submap_to_back
0C:446B _copy_background_submap_to_back
0C:4633 _copy_background_submap_to_tile
0C:49D6 _vm_replace_background_tile
0C:49FE _vm_replace_overlay_tile
0C:4A26 ___func_bg_west_tilemap_attr
0C:4A26 _bg_west_tilemap_attr
0C:64CA ___func_bg_west_tilemap
0C:64CA _bg_west_tilemap
0C:7F6E ___func_tileset_default_frame
0C:7F6E _tileset_default_frame
0F:4000 ___func_ACTOR
0F:4000 _actors_init
0F:403A _emote_offsets
0F:4049 _emote_metasprite
0F:4055 _player_init
0F:407B _deactivate_actor
0F:41DC _activate_actor
0F:431B _activate_actors_in_row
0F:4412 _activate_actors_in_col
0F:4563 _actor_set_frames
0F:45B9 _actor_set_frame_offset
0F:45F4 _actor_get_frame_offset
0F:4606 _actor_set_anim_idle
0F:4634 _actor_set_anim_moving
0F:4665 _actor_set_dir
0F:46CA _actor_at_tile
0F:479E _actor_in_front_of_player
0F:4852 _actor_overlapping_player
0F:4A61 _actor_overlapping_bb
0F:4CDF _actors_handle_player_collision
0F:4D6B _check_collision_in_direction
0F:5589 _music_init_driver
0F:55E5 _music_init_events
0F:5621 _music_events_poll
0F:5649 _music_pause
0F:566B ___func_VM_ACTOR
0F:566B _vm_actor_move_to
0F:60B1 _vm_actor_move_cancel
0F:60E7 _vm_actor_activate
0F:6138 _vm_actor_deactivate
0F:6189 _vm_actor_begin_update
0F:6210 _vm_actor_terminate_update
0F:6257 _vm_actor_set_dir
0F:62A0 _vm_actor_set_anim
0F:632E _vm_actor_set_pos
0F:63A8 _vm_actor_get_pos
0F:6417 _vm_actor_get_dir
0F:6491 _vm_actor_get_angle
0F:6512 _vm_actor_emote
0F:65D6 _vm_actor_set_bounds
0F:6634 _vm_actor_set_spritesheet
0F:66FE _vm_actor_replace_tile
0F:6769 _vm_actor_set_anim_tick
0F:67A7 _vm_actor_set_move_speed
0F:67E5 _vm_actor_set_anim_frame
0F:6829 _vm_actor_get_anim_frame
0F:6873 _vm_actor_set_anim_set
0F:68FB _vm_actor_set_spritesheet_by_re
0F:6A08 _vm_actor_set_flags
0F:6AB6 ___func_bg_field_1_part_2_tilem
0F:6AB6 _bg_field_1_part_2_tilemap_attr
0F:7FF6 ___func_scene_12_triggers
0F:7FF6 _scene_12_triggers
01:4000 _CGBFadeToWhiteStep
01:4039 _CGBFadeToBlackStep
01:4074 _ApplyPaletteChangeColor
01:40B1 _fade_speeds
01:40B8 _DMGFadeToWhiteStep
01:40D9 _DMGFadeToBlackStep
01:40FC _ApplyPaletteChangeDMG
01:4152 _fade_init
01:4173 _fade_in
01:41AB _fade_out
01:41E4 _fade_update
01:4237 _fade_applypalettechange
01:4249 _fade_setspeed
01:4259 _fade_in_modal
01:4273 _fade_out_modal
01:428D _ui_swap_tiles
01:42D7 _ui_print_make_mask_lr
01:42F3 _ui_print_make_mask_rl
01:430F _ui_init
01:43E0 _ui_load_tiles
01:4437 _ui_draw_frame
01:44D1 _ui_print_reset
01:4522 _ui_set_start_tile
01:454E _ui_print_render
01:47E4 _ui_draw_text_buffer_char
01:4CCE _ui_run_menu
01:4EAA _ui_run_modal
01:4F69 ___func_VM_SGB
01:4F69 ___func_bg_field_1_extend_tilem
01:4F69 _bg_field_1_extend_tilemap_attr
01:7FF9 ___func_scene_12_sprites
01:7FF9 _scene_12_sprites
01:7FFF _script_music
08:4068 _save_sram_banks
08:40F0 _erase_flash
08:4106 ___func_bg_old_tilemap
08:4106 _bg_old_tilemap
08:7FE5 _song_song_template_12_Data
08:7FFA ___func_scene_20_sprites
08:7FFA _scene_20_sprites
0B:4000 _atan2
0B:4199 _atan2_table
0B:4301 ___func_bg_battle_w_pokemon
0B:4301 _bg_battle_w_pokemon
0B:430F ___func_bg_west_to_birdon_tilem
0B:430F _bg_west_to_birdon_tilemap
0B:6187 ___func_scene_25_collisions
0B:6187 _scene_25_collisions
07:4000 _palette_init
07:4037 _CGBZeroPalette
07:404C ___func_bg_old_tilemap_attr
07:404C _bg_old_tilemap_attr
07:7FEB _song_song_template_23_Data
02:4000 ___func_VM_PROJECTILE
02:4000 _vm_projectile_launch
02:4041 _vm_projectile_load_type
02:40D3 ___func_bg_birdon_to_font_tilem
02:40D3 _bg_birdon_to_font_tilemap_attr
02:7FFB GBVM$script_music_0$744eeea4_be
02:7FFB _script_music_0
05:4000 ___func_VM_MAIN
05:4000 _vm_call
05:4042 _vm_ret
05:40A2 _vm_call_far
05:4121 _vm_ret_far
05:4199 _vm_push
05:41C4 _vm_pop
05:41FF _vm_loop
05:428A _vm_jump
05:4296 _wait_frames
05:4303 _vm_invoke
05:4430 _vm_join
05:4492 _vm_terminate
05:44BF _vm_if
05:4604 _vm_if_const
05:4719 _vm_push_value
05:476B _vm_push_value_ind
05:47E0 _vm_push_reference
05:4837 _vm_reserve
05:4865 _vm_set
05:48C6 _vm_set_const
05:48F2 _vm_get_tlocal
05:497F _vm_test_terminate
05:498A _vm_idle
05:4996 _vm_init_rng
05:49C2 _vm_rand
05:4A04 _vm_lock
05:4A13 _vm_unlock
05:4A26 _vm_raise
05:4A68 _vm_set_indirect
05:4AE3 _vm_get_indirect
05:4B5E _vm_poll_loaded
05:4B8E _vm_memset
05:4BC8 _vm_memcpy
05:4C45 _script_runner_init
05:4CFC _script_execute
05:4E62 _script_terminate
05:4EC7 _script_detach_hthread
05:4F03 ___func_bg_field_1_extend_tilem
05:4F03 _bg_field_1_extend_tilemap
05:7F93 _script_input_13
05:7F95 GBVM$script_input_13$d8793f97_0
05:7FAD GBVM$script_input_13$55e42a08_e
05:7FEE GBVM$script_input_13$e659fb54_d
05:7FF3 GBVM$script_input_13$1c069426_4
05:7FF3 GBVM_END$script_input_13$e659fb
05:7FF7 GBVM$script_input_13$a0d063ef_b
05:7FFF GBVM_END$script_input_13$d8793f
06:4000 _actor_2_update
06:4002 GBVM$actor_2_update$5a283b2d_d6
06:4002 GBVM$actor_2_update$5a60111b_9e
06:4002 GBVM$actor_2_update$6da48483_84
06:4017 GBVM$actor_2_update$f06d2c0c_ac
06:401C GBVM$actor_2_update$76e63125_56
06:401C GBVM_END$actor_2_update$6da4848
06:4031 GBVM$actor_2_update$f8e2c973_ae
06:4036 GBVM$actor_2_update$a80439c0_05
06:4036 GBVM$actor_2_update$d34a561f_b5
06:4036 GBVM_END$actor_2_update$5a283b2
06:4036 GBVM_END$actor_2_update$76e6312
06:4042 GBVM$actor_2_update$6a6bc231_6c
06:404D GBVM$actor_2_update$2b297901_4f
06:404D GBVM$actor_2_update$abc2125e_30
06:404D GBVM_END$actor_2_update$a80439c
06:404D GBVM_END$actor_2_update$d34a561
06:4062 GBVM$actor_2_update$f39c69ff_42
06:406D GBVM$actor_2_update$931efb73_ec
06:406D GBVM$actor_2_update$e871a7cb_c7
06:406D GBVM_END$actor_2_update$2b29790
06:406D GBVM_END$actor_2_update$abc2125
06:4082 GBVM$actor_2_update$2b78d464_43
06:408D GBVM$actor_2_update$78a48e62_cc
06:408D GBVM$actor_2_update$9e3cd64d_f6
06:408D GBVM_END$actor_2_update$931efb7
06:408D GBVM_END$actor_2_update$e871a7c
06:40A2 GBVM$actor_2_update$790d41fb_d7
06:40AD GBVM$actor_2_update$734fae30_25
06:40AD GBVM$actor_2_update$ca846317_2a
06:40AD GBVM_END$actor_2_update$78a48e6
06:40AD GBVM_END$actor_2_update$9e3cd64
06:40C2 GBVM$actor_2_update$3347b7d9_ac
06:40CD GBVM$actor_2_update$24b0c2ef_ce
06:40CD GBVM$actor_2_update$54ea6f92_a8
06:40CD GBVM_END$actor_2_update$734fae3
06:40CD GBVM_END$actor_2_update$ca84631
06:40E2 GBVM$actor_2_update$b84bfeff_61
06:40ED GBVM$actor_2_update$4efa2477_18
06:40ED GBVM$actor_2_update$d58bb459_e0
06:40ED GBVM_END$actor_2_update$24b0c2e
06:40ED GBVM_END$actor_2_update$54ea6f9
06:4102 GBVM$actor_2_update$c7901a45_ae
06:410D GBVM$actor_2_update$233bb341_fa
06:410D GBVM$actor_2_update$f8179a18_45
06:410D GBVM_END$actor_2_update$4efa247
06:410D GBVM_END$actor_2_update$d58bb45
06:4122 GBVM$actor_2_update$aa0804c6_a1
06:412D GBVM$actor_2_update$48a843d2_d7
06:412D GBVM$actor_2_update$6ea5659c_78
06:412D GBVM_END$actor_2_update$233bb34
06:412D GBVM_END$actor_2_update$f8179a1
06:4142 GBVM$actor_2_update$77f0d64b_44
06:414D GBVM$actor_2_update$6c1455a7_8a
06:414D GBVM$actor_2_update$71a78230_bd
06:414D GBVM_END$actor_2_update$48a843d
06:414D GBVM_END$actor_2_update$6ea5659
06:4162 GBVM$actor_2_update$3798aa28_a9
06:416D GBVM_END$actor_2_update$5a60111
06:416D GBVM_END$actor_2_update$6c1455a
06:416D GBVM_END$actor_2_update$71a7823
06:4F51 _song_mus_town_1_Data
06:4F66 ___func_scene_16_collisions
06:4F66 _scene_16_collisions
06:7FF6 GBVM$script_input_18$f53de1c1_0
06:7FF6 _script_input_18
06:7FFA GBVM$script_input_18$1666e86f_f
09:4000 GBVM$actor_60_update$6ae5adce_2
09:4000 GBVM$actor_60_update$ad51f685_1
09:4000 GBVM$actor_60_update$f51331f9_f
09:4000 _actor_60_update
09:4124 GBVM_END$actor_60_update$f51331
09:4127 GBVM_END$actor_60_update$ad51f6
09:412C ___func_bg_route1cave_tilemap_a
09:412C _bg_route1cave_tilemap_attr
09:520C ___func_scene_11_sprites
09:520C _scene_11_sprites
09:520F ___func_scene_22_collisions
09:520F _scene_22_collisions
03:4000 ___func_bg_birdon_to_font_tilem
03:4000 _bg_birdon_to_font_tilemap
03:7F28 ___func_scene_1_triggers
03:7F28 _scene_1_triggers
03:7F30 ___func_scene_12_actors
03:7F30 _scene_12_actors
0E:4000 ___func_bg_intro_sky_tileset
0E:4000 _bg_intro_sky_tileset
0E:5682 ___func_bg_protagonist_tileset
0E:5682 _bg_protagonist_tileset
0E:6D04 ___func_bg_route1cave_tilemap
0E:6D04 _bg_route1cave_tilemap
0E:7DE4 _scene_scene_5_init
0E:7DE5 GBVM$scene_scene_5_init$6625062
0E:7DE9 GBVM$scene_scene_5_init$999d5a0
0E:7DF4 GBVM$scene_scene_5_init$7f5c255
0E:7DFC GBVM_END$scene_scene_5_init$7f5
0E:7DFD _trigger_6_interact
0E:7E00 GBVM$trigger_6_interact$f759a26
0E:7E09 GBVM$trigger_6_interact$e49669c
0E:7E21 GBVM$trigger_6_interact$3060172
0E:7E56 GBVM_END$trigger_6_interact$e49
0E:7E59 GBVM$trigger_6_interact$b586df8
0E:7E62 GBVM$trigger_6_interact$5451feb
0E:7E7A GBVM$trigger_6_interact$3364c87
0E:7E85 GBVM$trigger_6_interact$a4e5e54
0E:7E8E GBVM$trigger_6_interact$b42ec83
0E:7E99 GBVM$trigger_6_interact$147d3a2
0E:7EDB GBVM$trigger_6_interact$e80e0e8
0E:7EE4 GBVM$trigger_6_interact$53bde67
0E:7F3A GBVM$trigger_6_interact$053be49
0E:7F3A GBVM_END$trigger_6_interact$545
0E:7F43 GBVM$trigger_6_interact$26b70d8
0E:7F5B GBVM$trigger_6_interact$87df9d3
0E:7F7E GBVM$trigger_6_interact$548ea7c
0E:7FA1 GBVM$trigger_6_interact$d3173ca
0E:7FC7 GBVM_END$trigger_6_interact$26b
0E:7FCA GBVM_END$trigger_6_interact$053
0E:7FCD GBVM$trigger_6_interact$37274da
0E:7FFF GBVM_END$trigger_6_interact$b58
0E:7FFF GBVM_END$trigger_6_interact$f75
0A:4000 ___func_bg_r1_old_2f_tileset
0A:4000 _bg_r1_old_2f_tileset
0A:4122 ___func_bg_west_to_birdon_tilem
0A:4122 _bg_west_to_birdon_tilemap_attr
0A:7FE9 _song_viridian_city_radio__Data
0D:57BF _song_song_template_19_Data
0D:57D4 ___func_scene_17_sprites
0D:57D4 _scene_17_sprites
0D:57D7 ___func_scene_24_collisions
0D:57D7 _scene_24_collisions
0D:727B GBVM$script_8$3d78b8f5_3397_477
0D:727B _script_8
0D:7280 GBVM$script_8$b7728734_4671_40a
0D:7295 GBVM$script_8$88d575ba_224e_465
0D:72AA GBVM$script_8$68218c36_b002_497
0D:72AF GBVM$script_8$c3d33ca7_6249_498
0D:72AF GBVM_END$script_8$88d575ba_224e
0D:72C4 GBVM$script_8$97099d39_86e4_4d2
0D:72C9 GBVM$script_8$1336a040_c15e_4e8
0D:72C9 GBVM_END$script_8$c3d33ca7_6249
0D:72DE GBVM$script_8$42b97f27_65e0_4bb
0D:72E3 GBVM$script_8$a98a66d3_2246_4e5
0D:72E3 GBVM_END$script_8$1336a040_c15e
0D:72F8 GBVM$script_8$9c27ecd0_d8f6_477
0D:72FD GBVM$script_8$f2d12ab2_8ced_4f4
0D:72FD GBVM_END$script_8$a98a66d3_2246
0D:7312 GBVM$script_8$fc23e41d_a62f_45e
0D:7317 GBVM$script_8$567c283f_df0e_48f
0D:7317 GBVM_END$script_8$f2d12ab2_8ced
0D:732C GBVM$script_8$7201c74f_b9a8_4bc
0D:7331 GBVM$script_8$2ebc71f3_5259_49d
0D:7331 GBVM_END$script_8$567c283f_df0e
0D:7346 GBVM$script_8$a236b229_3c09_4df
0D:734B GBVM$script_8$3bf6f099_d14f_4ee
0D:734B GBVM_END$script_8$2ebc71f3_5259
0D:7360 GBVM$script_8$10d6ff34_fc04_4a9
0D:7365 GBVM$script_8$8a8d5df9_319e_477
0D:7365 GBVM_END$script_8$3bf6f099_d14f
0D:7365 GBVM_END$script_8$b7728734_4671
0D:737A GBVM$script_8$cdc84842_b195_40b
0D:738F GBVM$script_8$95792f2c_d167_472
0D:7394 GBVM$script_8$d8870666_1888_416
0D:7394 GBVM_END$script_8$cdc84842_b195
0D:73A9 GBVM$script_8$ff09671c_8a98_46f
0D:73AE GBVM$script_8$91075b34_5ebe_4b8
0D:73AE GBVM_END$script_8$d8870666_1888
0D:73C3 GBVM$script_8$d05f16bf_042a_4cd
0D:73C8 GBVM$script_8$e3bb8a35_91a4_42e
0D:73C8 GBVM_END$script_8$91075b34_5ebe
0D:73DD GBVM$script_8$24e19ab0_8a88_463
0D:73E2 GBVM$script_8$81c2a165_0aec_492
0D:73E2 GBVM_END$script_8$e3bb8a35_91a4
0D:73F7 GBVM$script_8$0a709e19_b5ed_491
0D:73FC GBVM$script_8$38df29b6_f249_455
0D:73FC GBVM_END$script_8$81c2a165_0aec
0D:7411 GBVM$script_8$fae60677_77f9_456
0D:7416 GBVM$script_8$206f81c5_8335_432
0D:7416 GBVM_END$script_8$38df29b6_f249
0D:7416 GBVM_END$script_8$8a8d5df9_319e
0D:742B GBVM$script_8$f73faca6_51be_40b
0D:7440 GBVM$script_8$1db87ec4_7c71_4fc
0D:7445 GBVM$script_8$5b460eb9_6091_41a
0D:7445 GBVM_END$script_8$f73faca6_51be
0D:745A GBVM$script_8$212c1205_cbe1_473
0D:745F GBVM$script_8$667ae9f4_b05a_4f4
0D:745F GBVM_END$script_8$5b460eb9_6091
0D:7474 GBVM$script_8$87af4dc6_bc37_486
0D:7479 GBVM$script_8$2e2988e2_02f8_430
0D:7479 GBVM_END$script_8$667ae9f4_b05a
0D:748E GBVM$script_8$10393227_23d7_473
0D:7493 GBVM$script_8$8c020675_83e1_4e8
0D:7493 GBVM_END$script_8$2e2988e2_02f8
0D:74A8 GBVM$script_8$4b12cb74_4352_47b
0D:74AD GBVM$script_8$3fe0b407_07bb_420
0D:74AD GBVM_END$script_8$8c020675_83e1
0D:74C2 GBVM$script_8$66dc4065_3a61_401
0D:74C7 GBVM$script_8$3dce8a3a_aea3_47f
0D:74C7 GBVM_END$script_8$206f81c5_8335
0D:74C7 GBVM_END$script_8$3fe0b407_07bb
0D:74DC GBVM$script_8$cbdc6ab8_9cde_4ad
0D:74F1 GBVM$script_8$782680ba_2c2a_4ea
0D:74F6 GBVM$script_8$57c32a92_c16e_410
0D:74F6 GBVM_END$script_8$cbdc6ab8_9cde
0D:750B GBVM$script_8$147cfe02_950c_484
0D:7510 GBVM$script_8$25b9cd80_4a4b_436
0D:7510 GBVM_END$script_8$57c32a92_c16e
0D:7525 GBVM$script_8$d9f8e5b3_9b0a_48c
0D:752A GBVM$script_8$b267fd67_5b93_404
0D:752A GBVM_END$script_8$25b9cd80_4a4b
0D:753F GBVM$script_8$5451311b_1b57_4bf
0D:7544 GBVM$script_8$6d8f8ecd_206a_4e9
0D:7544 GBVM_END$script_8$b267fd67_5b93
0D:7559 GBVM$script_8$d1cc7aa7_f01b_4c3
0D:755E GBVM$script_8$d94438f5_935a_41b
0D:755E GBVM_END$script_8$6d8f8ecd_206a
0D:7573 GBVM$script_8$5d7e9b3a_bf4e_4aa
0D:7578 GBVM$script_8$6fea6d57_74a1_495
0D:7578 GBVM_END$script_8$d94438f5_935a
0D:758D GBVM$script_8$e1c84f77_75a2_4b1
0D:7592 GBVM$script_8$8eeabfeb_c47e_44b
0D:7592 GBVM_END$script_8$6fea6d57_74a1
0D:75A7 GBVM$script_8$2e5cdaab_5e9b_48f
0D:75AC GBVM$script_8$5cc8d464_c087_4a5
0D:75AC GBVM_END$script_8$8eeabfeb_c47e
0D:75C1 GBVM$script_8$85ad0ded_edb9_4d1
0D:75C6 GBVM$script_8$d8850075_cb14_479
0D:75C6 GBVM_END$script_8$5cc8d464_c087
0D:75DB GBVM$script_8$33e892dd_f2bf_4e7
0D:75E0 GBVM$script_8$9454785a_f413_407
0D:75E0 GBVM_END$script_8$3dce8a3a_aea3
0D:75E0 GBVM_END$script_8$d8850075_cb14
0D:75F5 GBVM$script_8$b31210b3_574b_497
0D:760A GBVM$script_8$aa01a535_5cbf_460
0D:760F GBVM$script_8$9a06dd39_059f_44a
0D:760F GBVM_END$script_8$b31210b3_574b
0D:7624 GBVM$script_8$bea26260_07d1_47a
0D:7629 GBVM$script_8$b37dd093_0c83_498
0D:7629 GBVM_END$script_8$9a06dd39_059f
0D:763E GBVM$script_8$56112df2_59e2_49b
0D:7643 GBVM$script_8$19bf8d4a_f865_480
0D:7643 GBVM_END$script_8$b37dd093_0c83
0D:7658 GBVM$script_8$81482d37_63ab_499
0D:765D GBVM$script_8$56d78aa3_13e2_408
0D:765D GBVM_END$script_8$19bf8d4a_f865
0D:7672 GBVM$script_8$53d4298d_8ab5_4f7
0D:7677 GBVM$script_8$46cb0d5b_d3e3_477
0D:7677 GBVM_END$script_8$56d78aa3_13e2
0D:768C GBVM$script_8$0f996a99_792b_4c4
0D:7691 GBVM$script_8$7a8f6b32_b880_4b2
0D:7691 GBVM_END$script_8$46cb0d5b_d3e3
0D:76A6 GBVM$script_8$53def3c2_ac7f_4c7
0D:76AB GBVM$script_8$3cfb9441_2255_453
0D:76AB GBVM_END$script_8$7a8f6b32_b880
0D:76AB GBVM_END$script_8$9454785a_f413
0D:76C0 GBVM$script_8$8c26e934_66ab_4b3
0D:76D5 GBVM$script_8$3dfff110_9a2d_462
0D:76DA GBVM$script_8$188a64aa_845b_43d
0D:76DA GBVM_END$script_8$8c26e934_66ab
0D:76EF GBVM$script_8$39e6f495_d3d7_495
0D:76F4 GBVM$script_8$05ad7b5e_375b_474
0D:76F4 GBVM_END$script_8$188a64aa_845b
0D:7709 GBVM$script_8$299a84f2_ab8d_4ed
0D:770E GBVM$script_8$1f6f6265_34ca_4f1
0D:770E GBVM_END$script_8$05ad7b5e_375b
0D:7723 GBVM$script_8$a115d5ef_9a50_4f1
0D:7728 GBVM$script_8$6ba4ef4f_e163_4b6
0D:7728 GBVM_END$script_8$1f6f6265_34ca
0D:773D GBVM$script_8$f4b3dab8_b535_469
0D:7742 GBVM$script_8$8e741150_a535_4ea
0D:7742 GBVM_END$script_8$6ba4ef4f_e163
0D:7757 GBVM$script_8$2a630e5d_ddba_4cc
0D:775C GBVM$script_8$b7590ed9_37d3_449
0D:775C GBVM_END$script_8$8e741150_a535
0D:7771 GBVM$script_8$99be3624_e157_4f8
0D:7776 GBVM$script_8$3779550a_c65c_488
0D:7776 GBVM_END$script_8$b7590ed9_37d3
0D:778B GBVM$script_8$a696a914_3213_416
0D:7790 GBVM$script_8$00e16eff_67c0_438
0D:7790 GBVM_END$script_8$3779550a_c65c
0D:77A5 GBVM$script_8$dff00287_9aa1_491
0D:77AA GBVM$script_8$e9f36a87_3ba4_42a
0D:77AA GBVM_END$script_8$00e16eff_67c0
0D:77BF GBVM$script_8$16d2a418_3ab0_4b6
0D:77C4 GBVM$script_8$47d0416d_ae36_4ba
0D:77C4 GBVM_END$script_8$e9f36a87_3ba4
0D:77D9 GBVM$script_8$fe3b4643_c5f5_4d6
0D:77DE GBVM$script_8$11216d5a_7da9_43b
0D:77DE GBVM_END$script_8$3cfb9441_2255
0D:77DE GBVM_END$script_8$47d0416d_ae36
0D:77F3 GBVM$script_8$782af63a_8fe3_4e4
0D:7808 GBVM$script_8$5ed7a566_6a72_455
0D:780D GBVM$script_8$bbc396f7_176b_437
0D:780D GBVM_END$script_8$782af63a_8fe3
0D:7822 GBVM$script_8$ad80e694_5783_42b
0D:7827 GBVM$script_8$9e69bea1_0637_4f5
0D:7827 GBVM_END$script_8$bbc396f7_176b
0D:783C GBVM$script_8$0c5bf70a_09fe_43e
0D:7841 GBVM$script_8$458fc68b_bb35_435
0D:7841 GBVM_END$script_8$9e69bea1_0637
0D:7856 GBVM$script_8$c2e7d5fb_2803_411
0D:785B GBVM$script_8$784e5f66_8c05_483
0D:785B GBVM_END$script_8$458fc68b_bb35
0D:7870 GBVM$script_8$4f39b3aa_ce92_45c
0D:7875 GBVM$script_8$dcf1afc2_f216_40b
0D:7875 GBVM_END$script_8$784e5f66_8c05
0D:788A GBVM$script_8$702f0f40_d67b_484
0D:788F GBVM$script_8$c485f822_be16_49d
0D:788F GBVM_END$script_8$dcf1afc2_f216
0D:78A4 GBVM$script_8$97f9c5b9_f90a_445
0D:78A9 GBVM$script_8$4e9f08ce_1c26_408
0D:78A9 GBVM_END$script_8$11216d5a_7da9
0D:78A9 GBVM_END$script_8$c485f822_be16
0D:78BE GBVM$script_8$76f320a8_88fb_477
0D:78D3 GBVM$script_8$8b02d334_df37_4d9
0D:78D8 GBVM$script_8$506ca419_0d39_42b
0D:78D8 GBVM_END$script_8$76f320a8_88fb
0D:78ED GBVM$script_8$6e7eef69_aef9_4c7
0D:78F2 GBVM$script_8$322a83f1_515e_4e9
0D:78F2 GBVM_END$script_8$506ca419_0d39
0D:7907 GBVM$script_8$04dcd693_8b00_48a
0D:790C GBVM$script_8$f2b1764e_227d_47e
0D:790C GBVM_END$script_8$322a83f1_515e
0D:7921 GBVM$script_8$21e97654_341c_487
0D:7926 GBVM$script_8$f875ae54_6b48_455
0D:7926 GBVM_END$script_8$f2b1764e_227d
0D:793B GBVM$script_8$85d27144_3846_41a
0D:7940 GBVM$script_8$34ad41ab_2f60_456
0D:7940 GBVM_END$script_8$f875ae54_6b48
0D:7955 GBVM$script_8$73f6bd3e_8fe5_4de
0D:795A GBVM$script_8$d1c42455_1c18_49e
0D:795A GBVM_END$script_8$34ad41ab_2f60
0D:796F GBVM$script_8$9c82388f_c894_4c8
0D:7974 GBVM$script_8$7ecb3ac7_3212_478
0D:7974 GBVM_END$script_8$d1c42455_1c18
0D:7989 GBVM$script_8$08a6c46f_4ace_41a
0D:798E GBVM$script_8$e77de354_1596_43a
0D:798E GBVM_END$script_8$4e9f08ce_1c26
0D:798E GBVM_END$script_8$7ecb3ac7_3212
0D:79A3 GBVM$script_8$49247f0f_e6f1_43d
0D:79B8 GBVM$script_8$6f991293_0031_479
0D:79BD GBVM$script_8$1aed7e7c_0665_4bd
0D:79BD GBVM_END$script_8$49247f0f_e6f1
0D:79D2 GBVM$script_8$c735428b_b5be_414
0D:79D7 GBVM$script_8$50fb446e_3c1c_408
0D:79D7 GBVM_END$script_8$1aed7e7c_0665
0D:79EC GBVM$script_8$2afd074f_12e7_451
0D:79F1 GBVM$script_8$d3a6fdc8_848e_4e5
0D:79F1 GBVM_END$script_8$50fb446e_3c1c
0D:7A06 GBVM$script_8$17a86a07_dea1_497
0D:7A0B GBVM$script_8$b269f265_9208_461
0D:7A0B GBVM_END$script_8$d3a6fdc8_848e
0D:7A20 GBVM$script_8$340b9ebd_4ec2_456
0D:7A25 GBVM$script_8$cf6cee9a_6c5c_473
0D:7A25 GBVM_END$script_8$b269f265_9208
0D:7A3A GBVM$script_8$e41e2c90_e2f4_4a5
0D:7A3F GBVM$script_8$8155ba8d_63ad_4ab
0D:7A3F GBVM_END$script_8$cf6cee9a_6c5c
0D:7A3F GBVM_END$script_8$e77de354_1596
0D:7A54 GBVM$script_8$9be45be1_b3db_47c
0D:7A69 GBVM$script_8$0a8c62c1_9e1c_4a0
0D:7A6E GBVM$script_8$da5e3621_d17d_4b9
0D:7A6E GBVM_END$script_8$9be45be1_b3db
0D:7A83 GBVM$script_8$0ad1aa11_f9b7_452
0D:7A88 GBVM$script_8$181bfb42_28e7_465
0D:7A88 GBVM_END$script_8$da5e3621_d17d
0D:7A9D GBVM$script_8$211958d2_a975_4d3
0D:7AA2 GBVM$script_8$d5f63742_fd39_4d4
0D:7AA2 GBVM_END$script_8$181bfb42_28e7
0D:7AB7 GBVM$script_8$5f4f75a7_bca6_49c
0D:7ABC GBVM$script_8$67069590_471c_487
0D:7ABC GBVM_END$script_8$d5f63742_fd39
0D:7AD1 GBVM$script_8$95da4c61_907b_442
0D:7AD6 GBVM$script_8$a4ac37e8_0fbd_496
0D:7AD6 GBVM_END$script_8$67069590_471c
0D:7AD6 GBVM_END$script_8$8155ba8d_63ad
0D:7AEB GBVM$script_8$c3526e8b_362a_4cb
0D:7B00 GBVM$script_8$b0c33177_0802_444
0D:7B05 GBVM$script_8$a7f7f3ba_56c4_4a2
0D:7B05 GBVM_END$script_8$c3526e8b_362a
0D:7B1A GBVM$script_8$37097280_05f3_417
0D:7B1F GBVM$script_8$2e32b96a_e1a0_484
0D:7B1F GBVM_END$script_8$a7f7f3ba_56c4
0D:7B34 GBVM$script_8$d0152a1d_a98f_46d
0D:7B39 GBVM$script_8$4669a122_9586_4a1
0D:7B39 GBVM_END$script_8$2e32b96a_e1a0
0D:7B4E GBVM$script_8$d4f1a112_ae91_43c
0D:7B53 GBVM$script_8$1f3d97e1_e3f3_4b7
0D:7B53 GBVM_END$script_8$4669a122_9586
0D:7B68 GBVM$script_8$f1dcc145_3f20_4ad
0D:7B6D GBVM$script_8$9b2f5037_7d6c_43f
0D:7B6D GBVM_END$script_8$1f3d97e1_e3f3
0D:7B82 GBVM$script_8$58b2efd1_faef_4eb
0D:7B87 GBVM$script_8$c2eccebf_fa60_42f
0D:7B87 GBVM_END$script_8$9b2f5037_7d6c
0D:7B9C GBVM$script_8$8e48d953_a405_4b6
0D:7BA1 GBVM$script_8$edb6e1af_0794_49f
0D:7BA1 GBVM_END$script_8$c2eccebf_fa60
0D:7BB6 GBVM$script_8$97fe59a9_2276_4fc
0D:7BBB GBVM$script_8$a22d02f0_4d28_48b
0D:7BBB GBVM_END$script_8$edb6e1af_0794
0D:7BD0 GBVM$script_8$b1b2c723_d2d0_473
0D:7BD5 GBVM$script_8$74d53847_20cd_4f5
0D:7BD5 GBVM_END$script_8$a22d02f0_4d28
0D:7BEA GBVM$script_8$8c79d7a2_c774_488
0D:7BEF GBVM$script_8$0a0d2de0_97ad_4f0
0D:7BEF GBVM_END$script_8$74d53847_20cd
0D:7BEF GBVM_END$script_8$a4ac37e8_0fbd
0D:7C04 GBVM$script_8$79375ae6_04d7_4db
0D:7C19 GBVM$script_8$06d1e387_7395_449
0D:7C1E GBVM$script_8$010474a4_a890_445
0D:7C1E GBVM_END$script_8$79375ae6_04d7
0D:7C33 GBVM$script_8$d16db494_c7e3_481
0D:7C38 GBVM$script_8$9bc89ecc_2189_47b
0D:7C38 GBVM_END$script_8$010474a4_a890
0D:7C4D GBVM$script_8$a938f28a_e869_455
0D:7C52 GBVM$script_8$cbfb5db1_436e_404
0D:7C52 GBVM_END$script_8$9bc89ecc_2189
0D:7C67 GBVM$script_8$7aadaa07_f69a_450
0D:7C6C GBVM$script_8$108dd935_7424_4a3
0D:7C6C GBVM_END$script_8$cbfb5db1_436e
0D:7C81 GBVM$script_8$63420bd4_6ae5_431
0D:7C86 GBVM$script_8$bfcbdc75_c1ce_4bb
0D:7C86 GBVM_END$script_8$108dd935_7424
0D:7C9B GBVM$script_8$2530dcad_cdd6_48d
0D:7CA0 GBVM$script_8$ea97938a_d8a9_48e
0D:7CA0 GBVM_END$script_8$bfcbdc75_c1ce
0D:7CB5 GBVM$script_8$b6c46147_1e59_402
0D:7CBA GBVM$script_8$6c933a77_c9c2_435
0D:7CBA GBVM_END$script_8$0a0d2de0_97ad
0D:7CBA GBVM_END$script_8$ea97938a_d8a9
0D:7CCF GBVM$script_8$1011322c_0e8d_48f
0D:7CE4 GBVM$script_8$1435757b_11cb_446
0D:7CE9 GBVM$script_8$81f46d5b_9926_466
0D:7CE9 GBVM_END$script_8$1011322c_0e8d
0D:7CFE GBVM$script_8$d08a8548_261d_420
0D:7D03 GBVM$script_8$a20d6e4e_2ecc_483
0D:7D03 GBVM_END$script_8$81f46d5b_9926
0D:7D18 GBVM$script_8$783244c3_ceef_4d0
0D:7D1D GBVM$script_8$3ab5e58c_f000_42b
0D:7D1D GBVM_END$script_8$a20d6e4e_2ecc
0D:7D32 GBVM$script_8$6c776a84_f23c_4f9
0D:7D37 GBVM$script_8$c2ccb164_b7cc_4e2
0D:7D37 GBVM_END$script_8$3ab5e58c_f000
0D:7D37 GBVM_END$script_8$6c933a77_c9c2
0D:7D4C GBVM$script_8$0186990f_e4d7_407
0D:7D61 GBVM$script_8$7db27a69_9cf5_49b
0D:7D66 GBVM$script_8$cf6f5157_aaf3_466
0D:7D66 GBVM_END$script_8$0186990f_e4d7
0D:7D7B GBVM$script_8$0066b055_2e04_401
0D:7D80 GBVM$script_8$937bec8a_a340_43c
0D:7D80 GBVM_END$script_8$cf6f5157_aaf3
0D:7D95 GBVM$script_8$00281b04_e85f_448
0D:7D9A GBVM$script_8$23219046_bdc5_480
0D:7D9A GBVM_END$script_8$937bec8a_a340
0D:7D9A GBVM_END$script_8$c2ccb164_b7cc
0D:7DAF GBVM$script_8$50ef1f93_892e_4b5
0D:7DC4 GBVM$script_8$39363636_84d4_49a
0D:7DC9 GBVM$script_8$c43c1123_8784_4cc
0D:7DC9 GBVM_END$script_8$50ef1f93_892e
0D:7DDE GBVM$script_8$6c968f8a_6df7_49c
0D:7DE3 GBVM$script_8$f9f181ef_b3c3_479
0D:7DE3 GBVM_END$script_8$c43c1123_8784
0D:7DF8 GBVM$script_8$0244397c_ab66_478
0D:7DFD GBVM$script_8$e4d1b50f_a489_479
0D:7DFD GBVM_END$script_8$f9f181ef_b3c3
0D:7E12 GBVM$script_8$46bda0f6_356a_45d
0D:7E17 GBVM$script_8$82a9da4e_af06_42a
0D:7E17 GBVM_END$script_8$e4d1b50f_a489
0D:7E2C GBVM$script_8$2cd3cdb5_8fa7_4c2
0D:7E31 GBVM$script_8$88803778_488c_498
0D:7E31 GBVM_END$script_8$23219046_bdc5
0D:7E31 GBVM_END$script_8$82a9da4e_af06
0D:7E46 GBVM$script_8$7fbe25e0_0d2b_440
0D:7E5B GBVM$script_8$12dc53df_bc5f_4b4
0D:7E60 GBVM$script_8$15a79ee6_bf6b_4f5
0D:7E60 GBVM_END$script_8$7fbe25e0_0d2b
0D:7E75 GBVM$script_8$4a0e547f_a63b_447
0D:7E7A GBVM$script_8$aab9e081_68d5_4c1
0D:7E7A GBVM_END$script_8$15a79ee6_bf6b
0D:7E8F GBVM$script_8$410a0cee_369f_432
0D:7E94 GBVM$script_8$37a9c8cc_5b69_4a3
0D:7E94 GBVM_END$script_8$aab9e081_68d5
0D:7EA9 GBVM$script_8$716d2bd1_8e01_4b0
0D:7EAE GBVM$script_8$e29d176f_a76b_4a3
0D:7EAE GBVM_END$script_8$37a9c8cc_5b69
0D:7EC3 GBVM$script_8$20e667ed_3ef8_4ff
0D:7EC8 GBVM$script_8$cda7cb43_b336_48d
0D:7EC8 GBVM_END$script_8$e29d176f_a76b
0D:7EDD GBVM$script_8$0f5a2c94_e330_471
0D:7EE2 GBVM$script_8$789f240e_0e96_4c9
0D:7EE2 GBVM_END$script_8$cda7cb43_b336
0D:7EF7 GBVM$script_8$2345f1a9_05c2_469
0D:7EFC GBVM$script_8$33a17ff4_c45a_472
0D:7EFC GBVM_END$script_8$789f240e_0e96
0D:7EFC GBVM_END$script_8$88803778_488c
0D:7F11 GBVM$script_8$adf12c3e_5051_47c
0D:7F26 GBVM$script_8$aec302c5_9bef_4af
0D:7F2B GBVM$script_8$e6b4e169_7918_443
0D:7F2B GBVM_END$script_8$adf12c3e_5051
0D:7F40 GBVM$script_8$52c8af42_345c_4ed
0D:7F45 GBVM$script_8$f303ad10_52d6_4d6
0D:7F45 GBVM_END$script_8$e6b4e169_7918
0D:7F5A GBVM$script_8$023e64c0_59ae_4d1
0D:7F5F GBVM$script_8$6786cb58_7113_4f4
0D:7F5F GBVM_END$script_8$f303ad10_52d6
0D:7F74 GBVM$script_8$491993bb_20b3_47b
0D:7F79 GBVM$script_8$0917d9a4_dbfe_462
0D:7F79 GBVM_END$script_8$6786cb58_7113
0D:7F8E GBVM$script_8$5c7d64af_2cf4_4ef
0D:7F93 GBVM$script_8$f473cff9_6041_44e
0D:7F93 GBVM_END$script_8$0917d9a4_dbfe
0D:7FA8 GBVM$script_8$9136952d_1aff_446
0D:7FAD GBVM$script_8$b3fae424_4cdb_488
0D:7FAD GBVM_END$script_8$33a17ff4_c45a
0D:7FAD GBVM_END$script_8$f473cff9_6041
0D:7FC2 GBVM$script_8$62306bde_3fe9_499
0D:7FC7 GBVM_END$script_8$b3fae424_4cdb
0D:7FC9 _trigger_10_interact
0D:7FCC GBVM$trigger_10_interact$581b09
04:4000 ___func_scene_10_triggers
04:4000 _scene_10_triggers
04:4008 ___func_scene_15_actors
04:4008 _scene_15_actors
04:40D8 ___func_scene_26_collisions
04:40D8 _scene_26_collisions
