{
  "_resourceType": "trigger",
  "id": "cc9c4304-8b9b-428b-864a-2d75871dc78f",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 30,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4d974095-9a57-4dd8-a4f1-8bf7a8f41a6e",
              "x": {
                "type": "number",
                "value": 26
              },
              "y": {
                "type": "number",
                "value": 27
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "56dffc3f-3d39-49ac-af35-ca749d0f6f48"
          }
        ],
        "false": []
      },
      "id": "bebbb255-0534-44db-9aa8-310d6ba1a55b"
    },
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "33d9ee39-9e6e-41a4-9b5b-430071b35abb"
          }
        ],
        "false": []
      },
      "id": "5522916d-34df-4c19-ae74-29d7ec325825"
    }
  ],
  "leaveScript": [],
  "_index": 8
}