{
  "_resourceType": "trigger",
  "id": "f1860559-1d18-474c-b50e-5d55a8024e88",
  "name": "",
  "prefabId": "",
  "x": 40,
  "y": 36,
  "symbol": "trigger_74",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "BEHIND-GRASS",
        "loopAnim": true
      },
      "id": "532eea71-48c5-4e2e-9f7c-c7451d822910"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": ""
            },
            "id": "5f0fda8e-7d26-4cf6-9a66-28dbb7a3dfe8"
          }
        ]
      },
      "id": "1214adcd-3ab4-4e17-9afd-0eafa7553a06"
    }
  ],
  "_index": 3
}