{
  "_resourceType": "trigger",
  "id": "fc3033c5-4407-47a6-97b7-6cc4dc0a31dc",
  "name": "",
  "prefabId": "",
  "x": 28,
  "y": 36,
  "symbol": "trigger_81",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 8,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "BEHIND-GRASS",
        "loopAnim": true
      },
      "id": "12d0e32d-75aa-4adc-8179-6f5349451ab4"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": ""
      },
      "id": "9ca5c493-2264-430c-b9f1-775d432dd41d"
    }
  ],
  "_index": 4
}