{
  "_resourceType": "actor",
  "id": "6900f863-1e99-46d8-b71d-409ebcd2c972",
  "_index": 3,
  "symbol": "actor_18",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dcf158ac-426d-4a99-bbea-04ac155d921d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You can't sleep in\nsomeone's bed"
        ],
        "avatarId": ""
      },
      "id": "28a32ae9-4970-4c8b-b93e-7c5521cfa30a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}