{
  "_resourceType": "actor",
  "id": "9e66e388-8c73-4215-9d7e-791b5bbd2f08",
  "_index": 1,
  "symbol": "actor_33",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 19,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dcf158ac-426d-4a99-bbea-04ac155d921d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "SHINE turned on\n\nthe TV.",
          "But there is no\n\nPOKéFLIX."
        ],
        "avatarId": ""
      },
      "id": "f2ed6fcb-3237-4cde-831b-a38a185e68d4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}