{
  "_resourceType": "actor",
  "id": "b9564046-bcdb-4993-8077-ed9f4c8662db",
  "_index": 3,
  "symbol": "actor_7",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 19,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dcf158ac-426d-4a99-bbea-04ac155d921d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "SHINE booted up\nthe PC!"
        ],
        "avatarId": ""
      },
      "id": "55d3d72f-7a17-4154-9a8f-035ef03cb48a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}