{
  "_resourceType": "actor",
  "id": "f107740b-7e3d-4b4c-8aa8-f0528bb6875c",
  "_index": 1,
  "symbol": "actor_11",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 23,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dcf158ac-426d-4a99-bbea-04ac155d921d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "SHINE went to\nrest!",
          "Time to get up\nnow."
        ],
        "avatarId": ""
      },
      "id": "c18e3a71-5277-42e5-8d88-bcb75d91b718"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}