{
  "_resourceType": "actor",
  "id": "58dab28c-dbd9-4089-8113-d2c07150f39b",
  "_index": 0,
  "symbol": "actor_10",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dcf158ac-426d-4a99-bbea-04ac155d921d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "SHINE went to\nrest!"
        ],
        "avatarId": ""
      },
      "id": "b001a188-128b-42fb-b632-eb9f514320b7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Time to get up\nnow."
        ],
        "avatarId": ""
      },
      "id": "8955ce36-47f4-41fc-9b92-281beaf7051a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}