{
  "_resourceType": "actor",
  "id": "fc9a992e-3dae-4064-b81b-cb20b712ca31",
  "_index": 5,
  "symbol": "actor_42",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 23,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dcf158ac-426d-4a99-bbea-04ac155d921d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}