{
  "_resourceType": "actor",
  "id": "456a06bd-24bd-485c-ab90-962a062df507",
  "_index": 4,
  "symbol": "actor_41",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dcf158ac-426d-4a99-bbea-04ac155d921d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "SHINE went to\nrest!"
        ],
        "avatarId": ""
      },
      "id": "8a5b488d-f3f9-40d4-bc27-a841c55f9d3a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Time to get up\nnow."
        ],
        "avatarId": ""
      },
      "id": "77474263-7e14-416f-b607-976a5a898d6d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}