{
  "_resourceType": "actor",
  "id": "023e976e-c1c0-4818-afcd-245fb23291be",
  "_index": 2,
  "symbol": "actor_13",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dcf158ac-426d-4a99-bbea-04ac155d921d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "All POKéMON in \nthis region "
        ],
        "avatarId": ""
      },
      "id": "b3d32c18-41b0-4ca9-a820-4b712f59fcdc"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}