{
  "_resourceType": "trigger",
  "id": "61b131db-c900-4ccb-80a4-dc9ed97d0758",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 26,
  "symbol": "trigger_89",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "cf0fa55d-e3fa-42fe-91c5-38789cf46eb2",
              "x": {
                "type": "number",
                "value": 72
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "c54f32a6-2600-4582-905e-6ca6cad62e6e"
          }
        ],
        "false": []
      },
      "id": "8d2c9717-b323-4f19-a148-9d6d8d63da57"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "cf0fa55d-e3fa-42fe-91c5-38789cf46eb2",
              "x": {
                "type": "number",
                "value": 72
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "59ca4d43-995f-43be-9245-e1d85003f235"
          }
        ]
      },
      "id": "eb357d58-4e14-4724-8302-a9aa90ca6f1b"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ]
      },
      "id": "f7b659fa-aef0-48b9-9c7a-3f3bc09fcebc"
    }
  ],
  "_index": 3
}