{
  "_resourceType": "trigger",
  "id": "6f484205-6275-4078-9ff2-43609a44273f",
  "_index": 10,
  "symbol": "trigger_61",
  "prefabId": "",
  "name": "",
  "x": 116,
  "y": 20,
  "width": 12,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "BEHIND-GRASS"
      },
      "id": "bcffc3f3-a965-4cf7-9708-6523d8c28fd0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "466b75a8-a26d-4cef-92d2-c8a26fc85aee",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dac17909-8eb3-4cf9-8ecb-5fb5a0f57ca4"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": ""
      },
      "id": "fa9491a4-f0c8-46ea-b718-8f0aa691e5e8"
    }
  ]
}