{
  "_resourceType": "trigger",
  "id": "a67c1626-21c7-421a-8146-45185d2aad55",
  "_index": 4,
  "symbol": "trigger_49",
  "prefabId": "",
  "name": "",
  "x": 60,
  "y": 24,
  "width": 2,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_ADVANCED_DIALOGUE",
            "args": {
              "__scriptTabs": "text",
              "minHeight": 5,
              "maxHeight": 5,
              "position": "top",
              "showBorder": "true",
              "clearPrevious": true,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "closeWhen": "notModal",
              "closeButton": "a",
              "text": [
                "SILENT HILL"
              ],
              "avatarId": "",
              "__collapse": false,
              "__comment": true
            },
            "id": "6af72b87-98a9-4ca3-b975-cf78bab534a4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "511f0b6c-47f7-419c-adee-da293a059afa",
              "__comment": true
            },
            "id": "677111ff-3459-44c0-8d62-2d7046b9ccac"
          },
          {
            "command": "EVENT_MUSIC_PLAY",
            "args": {
              "musicId": "27b5eb98-5f59-421c-8ba8-22b034f0f282"
            },
            "id": "3de6de5c-44e0-488d-b588-6543c77949cb"
          },
          {
            "command": "EVENT_SET_MASTER_VOL",
            "args": {
              "l": 7,
              "r": 7,
              "__comment": true
            },
            "id": "794025d3-4fcc-42b0-a0eb-a7edacb8f168"
          },
          {
            "command": "EVENT_OVERLAY_HIDE",
            "args": {
              "__comment": true
            },
            "id": "e41c4c36-2d0e-405d-bbc4-55244c649871"
          }
        ],
        "false": []
      },
      "id": "3a92dbe4-63a1-405d-956b-afece161b0ed"
    }
  ],
  "leaveScript": []
}