{
  "_resourceType": "trigger",
  "id": "811f2731-96c2-4a35-869f-c3c472812a06",
  "_index": 7,
  "symbol": "trigger_18",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 20,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "SHINE is playing\nthe NINTENDO 64! ",
                      "...Okay! It's time\nto go!"
                    ],
                    "avatarId": ""
                  },
                  "id": "9808d364-a077-4256-8c1d-bce3ae7fc879"
                }
              ],
              "false": []
            },
            "id": "83880a22-8e3f-4f6f-bccb-d41d1bc76550"
          }
        ]
      },
      "id": "21cdd197-2da1-4ceb-8652-8bc2d0a2db83"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "c9ec9fee-ce60-458d-899c-11571651ba11"
    }
  ]
}