{
  "_resourceType": "trigger",
  "id": "d6c61ee4-6803-48fc-8274-1cc42153296a",
  "_index": 9,
  "symbol": "trigger_20",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 20,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "L0",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "SHINE turned on \nthe radio."
                          ],
                          "avatarId": ""
                        },
                        "id": "c5bad661-c091-4e5f-a15f-41b1259513c7"
                      },
                      {
                        "command": "EVENT_MUSIC_PLAY",
                        "args": {
                          "musicId": "95cb69ea-bd0c-42ce-bf7f-7775a50757b2"
                        },
                        "id": "de4fad58-8e99-4e4b-9b95-d6c090804245"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "d1f01aea-5c3c-44b3-9b4b-1a5e9ff90750"
                      }
                    ],
                    "false": []
                  },
                  "id": "888cd73f-4a1b-414d-887d-6531631b8034"
                }
              ]
            },
            "id": "405fd073-d6b9-47c5-b04e-23b3e34896ea"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "SHINE turned off \nthe radio."
                          ],
                          "avatarId": ""
                        },
                        "id": "55e42a08-e501-4f88-b879-71c03402080a"
                      },
                      {
                        "command": "EVENT_SET_MUSIC_ROUTINE",
                        "args": {
                          "routine": 0,
                          "__scriptTabs": "trigger"
                        },
                        "children": {
                          "true": []
                        },
                        "id": "e659fb54-d0a8-4b35-85d2-decab60ae1aa"
                      },
                      {
                        "command": "EVENT_MUSIC_PLAY",
                        "args": {
                          "musicId": "27b5eb98-5f59-421c-8ba8-22b034f0f282"
                        },
                        "id": "1c069426-4601-40d9-9bf2-73f24a0dc68f"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "a0d063ef-b425-4929-b05f-f9b84c2e00b8"
                      }
                    ],
                    "false": []
                  },
                  "id": "d8793f97-0f79-41ad-b632-92885dab4438"
                }
              ]
            },
            "id": "70ed151c-9023-47f6-8990-d173655be951"
          }
        ]
      },
      "id": "1d6d324a-c4d4-47b7-b2fc-086467f5ff68"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "456135e6-8220-40b1-a001-225101b705d0"
    }
  ]
}