{
  "_resourceType": "actor",
  "id": "be4e5a25-6a1f-4743-940a-e392d2faeda5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b7c49a88-af89-4d7e-b05a-017e18b1571d",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 6,
  "_index": 0
}