{
  "_resourceType": "actor",
  "id": "25f5396b-3731-4fd3-aa89-68b92340cb11",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "da044fbd-ba1c-46e1-9d3c-7c112a056e4f",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 11,
  "_index": 1
}